<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,420)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(180,300)" to="(180,560)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(150,520)" to="(150,720)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(370,900)" to="(530,900)"/>
    <wire from="(430,230)" to="(430,390)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(240,390)" to="(240,760)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(630,850)" to="(760,850)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(530,850)" to="(530,900)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(430,390)" to="(430,610)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(150,720)" to="(150,880)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(180,560)" to="(180,800)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(120,360)" to="(450,360)"/>
    <wire from="(120,480)" to="(450,480)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(180,800)" to="(320,800)"/>
    <wire from="(180,920)" to="(320,920)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(180,800)" to="(180,920)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
