<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(880,260)" to="(1190,260)"/>
    <wire from="(880,540)" to="(1190,540)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(640,140)" to="(810,140)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(90,280)" to="(490,280)"/>
    <wire from="(570,580)" to="(570,830)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(360,70)" to="(860,70)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(780,270)" to="(780,550)"/>
    <wire from="(800,250)" to="(800,530)"/>
    <wire from="(60,140)" to="(360,140)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(670,260)" to="(670,410)"/>
    <wire from="(60,800)" to="(860,800)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(280,540)" to="(610,540)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(860,560)" to="(860,800)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(360,290)" to="(610,290)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(60,580)" to="(230,580)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(270,210)" to="(270,500)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(810,140)" to="(810,520)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(660,250)" to="(800,250)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(360,420)" to="(610,420)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(680,270)" to="(680,530)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(790,260)" to="(790,540)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(860,70)" to="(860,240)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(880,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Clock"/>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
