<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(190,580)" to="(190,750)"/>
    <wire from="(280,580)" to="(420,580)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <comp lib="5" loc="(130,580)" name="Button"/>
    <comp lib="5" loc="(420,360)" name="LED"/>
    <comp lib="5" loc="(420,280)" name="LED"/>
    <comp lib="5" loc="(420,560)" name="LED"/>
    <comp lib="5" loc="(420,490)" name="LED"/>
    <comp loc="(280,140)" name="TimerAlert"/>
    <comp lib="0" loc="(190,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,290)" name="TimerAlert"/>
    <comp lib="5" loc="(420,380)" name="LED"/>
    <comp lib="5" loc="(130,120)" name="Button"/>
    <comp lib="5" loc="(420,220)" name="LED"/>
    <comp loc="(280,470)" name="TimerAlert"/>
    <comp lib="6" loc="(188,782)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button"/>
    <comp lib="5" loc="(420,580)" name="LED"/>
    <comp lib="5" loc="(420,470)" name="LED"/>
    <comp loc="(280,370)" name="TimerAlert"/>
    <comp lib="5" loc="(420,240)" name="LED"/>
    <comp loc="(280,570)" name="TimerAlert"/>
    <comp lib="5" loc="(130,360)" name="Button"/>
    <comp lib="6" loc="(119,158)" name="Text">
      <a name="text" val="Reset_Button"/>
    </comp>
    <comp lib="6" loc="(119,461)" name="Text">
      <a name="text" val="Reset_Button"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button"/>
    <comp loc="(280,220)" name="TimerAlert"/>
    <comp lib="6" loc="(120,99)" name="Text">
      <a name="text" val="Reset_Button"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="LED"/>
    <comp lib="6" loc="(118,561)" name="Text">
      <a name="text" val="Reset_Button"/>
    </comp>
    <comp lib="6" loc="(117,249)" name="Text">
      <a name="text" val="Reset_Button"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="LED"/>
    <comp lib="6" loc="(115,339)" name="Text">
      <a name="text" val="Reset_Button"/>
    </comp>
    <comp lib="5" loc="(130,480)" name="Button"/>
    <comp lib="5" loc="(420,150)" name="LED"/>
  </circuit>
  <circuit name="TimerAlert">
    <a name="circuit" val="TimerAlert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(340,500)" to="(710,500)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
    <comp lib="1" loc="(460,80)" name="AND Gate"/>
    <comp lib="4" loc="(220,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate"/>
    <comp lib="1" loc="(640,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_Input"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Timer_Expired"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
