<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(360,240)" to="(740,240)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(510,440)" to="(510,660)"/>
    <wire from="(130,580)" to="(740,580)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(40,450)" to="(180,450)"/>
    <wire from="(40,770)" to="(180,770)"/>
    <wire from="(150,210)" to="(610,210)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(220,790)" to="(360,790)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(340,650)" to="(340,770)"/>
    <wire from="(470,150)" to="(470,470)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(310,160)" to="(310,440)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,350)" to="(340,650)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(300,720)" to="(580,720)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(500,530)" to="(500,710)"/>
    <wire from="(40,140)" to="(180,140)"/>
    <wire from="(310,440)" to="(510,440)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(360,540)" to="(360,790)"/>
    <wire from="(40,450)" to="(40,770)"/>
    <wire from="(260,730)" to="(580,730)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(730,690)" to="(730,860)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(40,140)" to="(40,450)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(340,290)" to="(720,290)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(130,790)" to="(130,860)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(340,650)" to="(580,650)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(260,250)" to="(740,250)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(260,250)" to="(260,550)"/>
    <wire from="(570,270)" to="(730,270)"/>
    <wire from="(130,860)" to="(730,860)"/>
    <wire from="(130,470)" to="(130,580)"/>
    <wire from="(260,550)" to="(260,730)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <comp lib="1" loc="(710,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,770)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
