.ALIASES
V_V1            V1(+=VDD -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS34978@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N35677 g=CMOS_IN s=VDD b=VDD ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS35064@BREAKOUT.MbreakP4.Normal(chips)
M_M5            M5(d=N35677 g=CMOS_IN s=0 b=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS35168@BREAKOUT.MbreakN4.Normal(chips)
V_V2            V2(+=CMOS_IN -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS35006@SOURCE.VPULSE.Normal(chips)
M_M7            M7(d=CMOS_OUT g=N35677 s=0 b=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS36198@BREAKOUT.MbreakN4.Normal(chips)
M_M6            M6(d=CMOS_OUT g=N35677 s=VDD b=VDD ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS36146@BREAKOUT.MbreakP4.Normal(chips)
V_V3            V3(+=N36789 -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS36769@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N36849 2=N36789 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS36825@ANALOG.R.Normal(chips)
V_V4            V4(+=N36923 -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS36941@SOURCE.VDC.Normal(chips)
M_M8            M8(d=N36849 g=N36923 s=0 b=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS37059@BREAKOUT.MbreakN4.Normal(chips)
M_M9            M9(d=N37686 g=N37678 s=N37634 b=N37634 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS37646@BREAKOUT.MbreakP4.Normal(chips)
M_M10           M10(d=N37686 g=N37678 s=0 b=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS37710@BREAKOUT.MbreakN4.Normal(chips)
V_V5            V5(+=N37634 -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS38212@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N37678 -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS38913@SOURCE.VPULSE.Normal(chips)
M_M11           M11(d=N39275 g=N37686 s=N39191 b=N39191 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS39235@BREAKOUT.MbreakP4.Normal(chips)
V_V7            V7(+=N39191 -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS39203@SOURCE.VDC.Normal(chips)
M_M12           M12(d=N39275 g=N37686 s=0 b=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS39293@BREAKOUT.MbreakN4.Normal(chips)
V_V8            V8(+=N40280 -=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS40292@SOURCE.VDC.Normal(chips)
M_M13           M13(d=N40368 g=N37686 s=N40280 b=N40280 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS40328@BREAKOUT.MbreakP4.Normal(chips)
M_M14           M14(d=N40368 g=N37686 s=0 b=0 ) CN @DYNAMIC.SCHEMATIC1(sch_1):INS40388@BREAKOUT.MbreakN4.Normal(chips)
_    _(CMOS_IN=CMOS_IN)
_    _(CMOS_OUT=CMOS_OUT)
_    _(VDD=VDD)
.ENDALIASES
