version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1615226869014";
				xml_map="sdk\\\\hardware/1615226869014";
				html_map="sdk\\\\hardware/1615226869014";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615226910869";
				xml_map="sdk\\\\bsp/1615226910869";
				html_map="sdk\\\\bsp/1615226910869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615226937525";
				xml_map="sdk\\\\application/1615226937525";
				html_map="sdk\\\\application/1615226937525";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615227196577";
				xml_map="sdk\\\\bsp/1615227196577";
				html_map="sdk\\\\bsp/1615227196577";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
