#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar  8 12:57:26 2021
# Process ID: 17676
# Current directory: C:/ece1195/labs/lab3_2/lab3_2.runs/lab_3_2_slicer_high_0_0_synth_1
# Command line: vivado.exe -log lab_3_2_slicer_high_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_3_2_slicer_high_0_0.tcl
# Log file: C:/ece1195/labs/lab3_2/lab3_2.runs/lab_3_2_slicer_high_0_0_synth_1/lab_3_2_slicer_high_0_0.vds
# Journal file: C:/ece1195/labs/lab3_2/lab3_2.runs/lab_3_2_slicer_high_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lab_3_2_slicer_high_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 319.477 ; gain = 69.762
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece1195/labs/lab1/Lab_1_repo/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 350.648 ; gain = 31.172
Command: synth_design -top lab_3_2_slicer_high_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 468.289 ; gain = 104.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab_3_2_slicer_high_0_0' [c:/ece1195/labs/lab3_2/lab3_2.srcs/sources_1/bd/lab_3_2/ip/lab_3_2_slicer_high_0_0/synth/lab_3_2_slicer_high_0_0.vhd:63]
INFO: [Synth 8-3491] module 'slicer_high' declared at 'C:/ece1195/labs/lab3_2/slicer_high.vhd:4' bound to instance 'U0' of component 'slicer_high' [c:/ece1195/labs/lab3_2/lab3_2.srcs/sources_1/bd/lab_3_2/ip/lab_3_2_slicer_high_0_0/synth/lab_3_2_slicer_high_0_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'slicer_high' [C:/ece1195/labs/lab3_2/slicer_high.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'slicer_high' (1#1) [C:/ece1195/labs/lab3_2/slicer_high.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'lab_3_2_slicer_high_0_0' (2#1) [c:/ece1195/labs/lab3_2/lab3_2.srcs/sources_1/bd/lab_3_2/ip/lab_3_2_slicer_high_0_0/synth/lab_3_2_slicer_high_0_0.vhd:63]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[31]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[30]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[29]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[28]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[27]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[26]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[25]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[24]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[23]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[22]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[21]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[20]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[19]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[18]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[17]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[16]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[15]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[14]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[13]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[12]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[11]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[10]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[9]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[8]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[7]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[6]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[5]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[4]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[3]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[2]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[1]
WARNING: [Synth 8-3331] design slicer_high has unconnected port A[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 524.324 ; gain = 160.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 524.324 ; gain = 160.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 524.324 ; gain = 160.637
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.582 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 784.367 ; gain = 1.785
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 784.367 ; gain = 420.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 784.367 ; gain = 420.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 784.367 ; gain = 420.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 784.367 ; gain = 420.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design lab_3_2_slicer_high_0_0 has an empty top module
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[31]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[30]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[29]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[28]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[27]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[26]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[25]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[24]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[23]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[22]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[21]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[20]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[19]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[18]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[17]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[16]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[15]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[14]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[13]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[12]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[11]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[10]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[9]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[8]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[7]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[6]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[5]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[4]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[3]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[2]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[1]
WARNING: [Synth 8-3331] design lab_3_2_slicer_high_0_0 has unconnected port A[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 784.367 ; gain = 420.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:01 . Memory (MB): peak = 849.777 ; gain = 486.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:01 . Memory (MB): peak = 849.777 ; gain = 486.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:01 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 859.309 ; gain = 235.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 859.309 ; gain = 495.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 872.691 ; gain = 522.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ece1195/labs/lab3_2/lab3_2.runs/lab_3_2_slicer_high_0_0_synth_1/lab_3_2_slicer_high_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.977 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ece1195/labs/lab3_2/lab3_2.runs/lab_3_2_slicer_high_0_0_synth_1/lab_3_2_slicer_high_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab_3_2_slicer_high_0_0_utilization_synth.rpt -pb lab_3_2_slicer_high_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 12:59:00 2021...
