0.6
2018.3
Dec  7 2018
00:33:28
C:/ece1195/labs/lab4/ALU.vhd,1616712856,vhdl,,,,alu,,,,,,,,
C:/ece1195/labs/lab4/ALU_control.vhd,1617030819,vhdl,,,,alu_control,,,,,,,,
C:/ece1195/labs/lab4/Arith_Unit.vhd,1613516667,vhdl,,,,arith_unit,,,,,,,,
C:/ece1195/labs/lab4/CPU.vhd,1617403570,vhdl,,,,cpu,,,,,,,,
C:/ece1195/labs/lab4/CPU_memory.vhd,1616710652,vhdl,,,,cpu_memory,,,,,,,,
C:/ece1195/labs/lab4/CPU_tb.vhd,1617050967,vhdl,,,,cpu_tb,,,,,,,,
C:/ece1195/labs/lab4/FSM.vhd,1617592196,vhdl,,,,fsm,,,,,,,,
C:/ece1195/labs/lab4/Lab_4/Lab_4.srcs/sim_1/new/single_ins_tb.vhd,1617203475,vhdl,,,,single_ins_tb,,,,,,,,
C:/ece1195/labs/lab4/Lab_4/Lab_4.srcs/sources_1/new/clo_unit.vhd,1617402987,vhdl,,,,clo_unit,,,,,,,,
C:/ece1195/labs/lab4/adder.vhd,1614378086,vhdl,,,,adder,,,,,,,,
C:/ece1195/labs/lab4/adder_64.vhd,1614725492,vhdl,,,,adder_64,,,,,,,,
C:/ece1195/labs/lab4/comparator_unit.vhd,1613516373,vhdl,,,,comparator_unit,,,,,,,,
C:/ece1195/labs/lab4/control.vhd,1615820429,vhdl,,,,control,,,,,,,,
C:/ece1195/labs/lab4/logical_unit.vhd,1617388421,vhdl,,,,logical_unit,,,,,,,,
C:/ece1195/labs/lab4/mult.vhd,1615228104,vhdl,,,,mult,,,,,,,,
C:/ece1195/labs/lab4/reg.vhd,1616456872,vhdl,,,,reg,,,,,,,,
C:/ece1195/labs/lab4/reg_1.vhd,1614728766,vhdl,,,,reg_1,,,,,,,,
C:/ece1195/labs/lab4/reg_32.vhd,1614710921,vhdl,,,,reg_32,,,,,,,,
C:/ece1195/labs/lab4/reg_64.vhd,1614813484,vhdl,,,,reg_64,,,,,,,,
C:/ece1195/labs/lab4/reg_file.vhd,1616185221,vhdl,,,,reg_file,,,,,,,,
C:/ece1195/labs/lab4/reg_file_tb.vhd,1616189032,vhdl,,,,reg_file_tb,,,,,,,,
C:/ece1195/labs/lab4/shift_multiplicand.vhd,1614813614,vhdl,,,,shift_multiplicand,,,,,,,,
C:/ece1195/labs/lab4/shift_multiplier.vhd,1614814621,vhdl,,,,shift_multiplier,,,,,,,,
C:/ece1195/labs/lab4/shift_unit.vhd,1613516414,vhdl,,,,shift_unit,,,,,,,,
C:/ece1195/labs/lab4/sign_extend.vhd,1616711240,vhdl,,,,sign_extend,,,,,,,,
C:/ece1195/labs/lab4/sign_extend_tb.vhd,1616711200,vhdl,,,,sign_extend_tb,,,,,,,,
C:/ece1195/labs/lab4/top_level.vhd,1617390385,vhdl,,,,top_level,,,,,,,,
