(ExpressProject "0257HW1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (File ".\0257hw1.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\0257hw1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\0257hw1-pspicefiles\schematic1\fig27.sim"
        (DisplayName "SCHEMATIC1-fig27")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\0257hw1-pspicefiles\schematic1\fig.sim"
        (DisplayName "SCHEMATIC1-fig")
        (Type "PSpice Profile"))
      (ActiveProfile ".\0257hw1-pspicefiles\schematic1\fig2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\0257hw1-pspicefiles\schematic1\fig2.sim"
        (DisplayName "SCHEMATIC1-fig2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Avery Peiffer")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Avery Peiffer\Desktop\CoE 0257\0257HW1-PSpiceFiles\1\0257hw1.dsn")
      (Path "Design Resources"
         "C:\Users\Avery Peiffer\Desktop\CoE 0257\0257HW1-PSpiceFiles\1\0257hw1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Avery Peiffer\Desktop\CoE 0257\0257HW1-PSpiceFiles\1\0257hw1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1151 78 399")
        (Scroll "-100 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\AVERY PEIFFER\DESKTOP\COE 0257\0257HW1-PSPICEFILES\1\0257HW1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
