.ALIASES
V_V1            V1(+=N14335 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14317@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14384 2=N14335 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14359@ANALOG.R.Normal(chips)
D_D1            D1(1=N14384 2=N144291 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14419@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N144291 2=N145461 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14536@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N145461 2=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14566@BREAKOUT.Dbreak.Normal(chips)
V_V2            V2(+=N14806 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14786@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N14850 2=N14806 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14830@ANALOG.R.Normal(chips)
D_D4            D4(1=N14850 2=N14902 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14863@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=N14850 2=N14953 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14881@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N14902 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14920@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N14953 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS14971@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N15137 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15108@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N15181 2=N15137 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15161@ANALOG.R.Normal(chips)
D_D6            D6(1=N15181 2=N15222 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15203@BREAKOUT.Dbreak.Normal(chips)
V_V6            V6(+=N15222 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15235@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N153271 2=N15181 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15317@ANALOG.R.Normal(chips)
D_D7            D7(1=N153271 2=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15349@BREAKOUT.Dbreak.Normal(chips)
R_R5            R5(1=N15509 2=N15555 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15536@ANALOG.R.Normal(chips)
D_D8            D8(1=N155830 2=N15555 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15573@BREAKOUT.Dbreak.Normal(chips)
D_D9            D9(1=0 2=N155830 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15592@BREAKOUT.Dbreak.Normal(chips)
V_V8            V8(+=N15555 -=N156631 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15653@SOURCE.VDC.Normal(chips)
D_D10           D10(1=N156631 2=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15692@BREAKOUT.Dbreak.Normal(chips)
V_V9            V9(+=N15509 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS15864@SOURCE.VSIN.Normal(chips)
V_V10           V10(+=N16051 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16031@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N16095 2=N16051 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16075@ANALOG.R.Normal(chips)
V_V11           V11(+=N16330 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16310@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N16368 g=N16330 s=N16466 s=N16466 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16345@BREAKOUT.MbreakN3.Normal(chips)
R_R8            R8(1=N16368 2=N16399 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16381@ANALOG.R.Normal(chips)
V_V12           V12(+=N16399 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16417@SOURCE.VDC.Normal(chips)
R_R9            R9(1=0 2=N16466 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16490@ANALOG.R.Normal(chips)
V_V13           V13(+=N16625 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16605@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N16783 g=N16625 s=0 s=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16645@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N16771 g=N16625 s=N16783 s=N16783 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16674@BREAKOUT.MbreakP3.Normal(chips)
V_V14           V14(+=N16771 -=0 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS16749@SOURCE.VDC.Normal(chips)
D_D11           D11(1=0 2=N16095 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS18281@DIODE.D1N4733.Normal(chips)
R_R10           R10(1=0 2=N16095 ) CN @MIDTERM.SCHEMATIC1(sch_1):INS18349@ANALOG.R.Normal(chips)
.ENDALIASES
