.ALIASES
X_M1            M1(d=N14604 g=0 s=N14319 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14301@FAIRCHILD.2N7000/FAI.Normal(chips)
R_Rs            Rs(1=N14356 2=N14319 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14338@ANALOG.R.Normal(chips)
V_V-            V-(+=N14356 -=0 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14369@SOURCE.VDC.Normal(chips)
C_CC1           CC1(1=N14443 2=N14319 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14421@ANALOG.C.Normal(chips)
R_Rsig          Rsig(1=N14492 2=N14443 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14456@ANALOG.R.Normal(chips)
V_Vsig          Vsig(+=N14492 -=0 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14525@SOURCE.VSIN.Normal(chips)
C_CC2           CC2(1=N14604 2=N14660 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14622@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=N14660 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14678@ANALOG.R.Normal(chips)
R_RD            RD(1=N14604 2=N14802 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14766@ANALOG.R.Normal(chips)
V_V+            V+(+=N14802 -=0 ) CN @QUIZ6.SCHEMATIC1(sch_1):INS14815@SOURCE.VDC.Normal(chips)
.ENDALIASES
