{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -230 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 1 -y -620 -defaultsOSRD
preplace inst axi_regmap_0 -pg 1 -lvl 1 -y -370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -110 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -200 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 NJ -250 N -250 1630
preplace netloc axi_regmap_0_REG3_OUT 1 0 2 50 -740 570
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -190 1340
preplace netloc ALU_0_Zero 1 0 2 20 -770 560
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 90 -200 580J -310 NJ -310 1330
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 970
preplace netloc ALU_0_Overflow 1 0 2 60 -710 520
preplace netloc axi_regmap_0_REG1_OUT 1 0 2 90 -730 530
preplace netloc ALU_0_R 1 0 2 30 -780 540
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -230 N -230 N
preplace netloc axi_regmap_0_REG2_OUT 1 0 2 40 -750 580
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 80 -190 590 -90 980 -180 1320
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 80 -720 NJ -720 NJ -720 NJ -720 1620
preplace netloc axi_regmap_0_REG0_OUT 1 0 2 70 -760 550
levelinfo -pg 1 0 380 780 1150 1480 1650 -top -930 -bot 200
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
