.ALIASES
V_V1            V1(+=N14530 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS14471@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14530 2=N14537 ) CN @HW2.SCHEMATIC1(sch_1):INS14514@ANALOG.R.Normal(chips)
D_D1            D1(1=N14537 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS14555@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14537 2=N14644 ) CN @HW2.SCHEMATIC1(sch_1):INS14622@BREAKOUT.Dbreak.Normal(chips)
R_R2            R2(1=N146831 2=N14644 ) CN @HW2.SCHEMATIC1(sch_1):INS14673@ANALOG.R.Normal(chips)
V_V2            V2(+=N146831 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS14702@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14816 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS14800@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N14816 2=N14847 ) CN @HW2.SCHEMATIC1(sch_1):INS14829@ANALOG.R.Normal(chips)
D_D3            D3(1=N14847 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS14860@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N14847 2=N14928 ) CN @HW2.SCHEMATIC1(sch_1):INS14907@BREAKOUT.Dbreak.Normal(chips)
R_R4            R4(1=N149511 2=N14928 ) CN @HW2.SCHEMATIC1(sch_1):INS14941@ANALOG.R.Normal(chips)
V_V4            V4(+=N149511 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS14968@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N15149 2=N15180 ) CN @HW2.SCHEMATIC1(sch_1):INS15162@ANALOG.R.Normal(chips)
D_D5            D5(1=0 2=N15180 ) CN @HW2.SCHEMATIC1(sch_1):INS15393@BREAKOUT.Dbreak.Normal(chips)
V_V5            V5(+=N15149 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS15495@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=N15707 2=N16440 ) CN @HW2.SCHEMATIC1(sch_1):INS15687@ANALOG.R.Normal(chips)
D_D11           D11(1=N16231 2=N16171 ) CN @HW2.SCHEMATIC1(sch_1):INS16213@BREAKOUT.Dbreak.Normal(chips)
D_D12           D12(1=N162071 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS16233@BREAKOUT.Dbreak.Normal(chips)
D_D13           D13(1=0 2=N16231 ) CN @HW2.SCHEMATIC1(sch_1):INS16257@BREAKOUT.Dbreak.Normal(chips)
D_D10           D10(1=N16171 2=N162071 ) CN @HW2.SCHEMATIC1(sch_1):INS16197@BREAKOUT.Dbreak.Normal(chips)
R_R7            R7(1=N16163 2=N16171 ) CN @HW2.SCHEMATIC1(sch_1):INS16145@ANALOG.R.Normal(chips)
D_D14           D14(1=N16440 2=N163481 ) CN @HW2.SCHEMATIC1(sch_1):INS16338@BREAKOUT.Dbreak.Normal(chips)
D_D15           D15(1=N163481 2=N163661 ) CN @HW2.SCHEMATIC1(sch_1):INS16356@BREAKOUT.Dbreak.Normal(chips)
D_D16           D16(1=N163661 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS16374@BREAKOUT.Dbreak.Normal(chips)
V_V8            V8(+=N15707 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS16506@SOURCE.VSIN.Normal(chips)
V_V9            V9(+=N16163 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS16727@SOURCE.VSIN.Normal(chips)
V_V10           V10(+=N16890 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS16870@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N16890 2=N16924 ) CN @HW2.SCHEMATIC1(sch_1):INS16903@ANALOG.R.Normal(chips)
D_D17           D17(1=N16924 2=0 ) CN @HW2.SCHEMATIC1(sch_1):INS17051@DIODE.D1N5230.Normal(chips)
V_V11           V11(+=N17914 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS17863@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N17931 2=N17914 ) CN @HW2.SCHEMATIC1(sch_1):INS17892@ANALOG.R.Normal(chips)
D_D18           D18(1=N17968 2=N17931 ) CN @HW2.SCHEMATIC1(sch_1):INS17949@BREAKOUT.Dbreak.Normal(chips)
V_V12           V12(+=N17968 -=0 ) CN @HW2.SCHEMATIC1(sch_1):INS17981@SOURCE.VDC.Normal(chips)
.ENDALIASES
