#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Feb 16 19:59:36 2021
# Process ID: 16732
# Current directory: C:/ece1195/labs/lab2/Lab_2/Lab_2.runs/Lab_2_ALU_0_2_synth_1
# Command line: vivado.exe -log Lab_2_ALU_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_2_ALU_0_2.tcl
# Log file: C:/ece1195/labs/lab2/Lab_2/Lab_2.runs/Lab_2_ALU_0_2_synth_1/Lab_2_ALU_0_2.vds
# Journal file: C:/ece1195/labs/lab2/Lab_2/Lab_2.runs/Lab_2_ALU_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_2_ALU_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece1195/labs/lab2/Lab_2/ALU_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece1195/labs/lab2/ip_repo'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/ece1195/labs/lab2/Lab_2/comparator_unit_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/ece1195/labs/lab2/Lab_2/shift_unit_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/ece1195/labs/lab2/Lab_2/logical_unit_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece1195/labs/lab2/Arith_Unit'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 351.402 ; gain = 31.355
Command: synth_design -top Lab_2_ALU_0_2 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17632 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 468.520 ; gain = 94.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab_2_ALU_0_2' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ip/Lab_2_ALU_0_2/synth/Lab_2_ALU_0_2.vhd:68]
INFO: [Synth 8-3491] module 'ALU' declared at 'c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:5' bound to instance 'U0' of component 'ALU' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ip/Lab_2_ALU_0_2/synth/Lab_2_ALU_0_2.vhd:89]
INFO: [Synth 8-638] synthesizing module 'ALU' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:17]
INFO: [Synth 8-3491] module 'logical_unit' declared at 'c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/logical_unit.vhd:4' bound to instance 'ALU_Logical' of component 'logical_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:75]
INFO: [Synth 8-638] synthesizing module 'logical_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/logical_unit.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'logical_unit' (1#1) [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/logical_unit.vhd:11]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'arith_unit' declared at 'c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/arith_unit.vhd:28' bound to instance 'ALU_Arith' of component 'arith_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:78]
INFO: [Synth 8-638] synthesizing module 'arith_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/arith_unit.vhd:46]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'arith_unit' (2#1) [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/arith_unit.vhd:46]
INFO: [Synth 8-3491] module 'comparator_unit' declared at 'c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/comparator_unit.vhd:5' bound to instance 'ALU_Comp' of component 'comparator_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'comparator_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/comparator_unit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'comparator_unit' (3#1) [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/comparator_unit.vhd:14]
INFO: [Synth 8-3491] module 'shift_unit' declared at 'c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/shift_unit.vhd:5' bound to instance 'ALU_Shift' of component 'shift_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'shift_unit' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/shift_unit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'shift_unit' (4#1) [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/shift_unit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ALU' (5#1) [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Lab_2_ALU_0_2' (6#1) [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ip/Lab_2_ALU_0_2/synth/Lab_2_ALU_0_2.vhd:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 524.625 ; gain = 150.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 524.625 ; gain = 150.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 524.625 ; gain = 150.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.074 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 865.594 ; gain = 1.520
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 865.594 ; gain = 491.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 865.594 ; gain = 491.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 865.594 ; gain = 491.844
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'R_reg' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/src/logical_unit.vhd:14]
WARNING: [Synth 8-327] inferring latch for variable 'R_reg' [c:/ece1195/labs/lab2/Lab_2/Lab_2.srcs/sources_1/bd/Lab_2/ipshared/ea22/hdl/ALU_v1_0.vhd:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 865.594 ; gain = 491.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module logical_unit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module arith_unit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module shift_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[31]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[30]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[29]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[28]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[27]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[26]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[25]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[24]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[23]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[22]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[21]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[20]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[19]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[18]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[17]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[16]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[15]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[14]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[13]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[12]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[11]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[10]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[9]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[8]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[7]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[6]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[5]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[4]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[3]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[2]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[1]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/ALU_Logical/R_reg[0]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[31]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[30]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[29]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[28]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[27]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[26]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[25]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[24]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[23]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[22]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[21]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[20]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[19]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[18]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[17]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[16]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[15]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[14]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[13]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[12]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[11]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[10]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[9]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[8]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[7]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[6]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[5]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[4]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[3]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[2]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[1]) is unused and will be removed from module Lab_2_ALU_0_2.
INFO: [Synth 8-3332] Sequential element (U0/R_reg[0]) is unused and will be removed from module Lab_2_ALU_0_2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 865.594 ; gain = 491.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 874.855 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 875.078 ; gain = 501.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     9|
|2     |LUT2   |     1|
|3     |LUT3   |    68|
|4     |LUT4   |    10|
|5     |LUT5   |    91|
|6     |LUT6   |   124|
|7     |MUXF7  |     8|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           |   311|
|2     |  U0          |ALU        |    41|
|3     |    ALU_Arith |arith_unit |    41|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 888.121 ; gain = 173.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:19 . Memory (MB): peak = 888.121 ; gain = 514.371
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
97 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:24 . Memory (MB): peak = 900.066 ; gain = 537.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 900.066 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ece1195/labs/lab2/Lab_2/Lab_2.runs/Lab_2_ALU_0_2_synth_1/Lab_2_ALU_0_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Lab_2_ALU_0_2, cache-ID = 8b54386a8a66a426
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.066 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ece1195/labs/lab2/Lab_2/Lab_2.runs/Lab_2_ALU_0_2_synth_1/Lab_2_ALU_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_2_ALU_0_2_utilization_synth.rpt -pb Lab_2_ALU_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 16 20:01:20 2021...
