.ALIASES
X_TX1    TX1(1=N14584 2=0 3=RECT_IN 4=N14653 ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS14488@ANALOG.XFRM_LINEAR.Normal(chips)
V_V1            V1(+=AC_LINE -=0 ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS14519@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=AC_LINE 2=N14584 ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS14565@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14653 ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS14688@ANALOG.R.Normal(chips)
X_D1            D1(AN=RECT_IN CAT=FILTER_OUT ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS15092@DI.1N4002.Normal(chips)
C_C1            C1(1=0 2=FILTER_OUT ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS15588@ANALOG.C.Normal(chips)
R_R7            R7(1=FILTER_OUT 2=LOAD_OUT ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS18042@ANALOG.R.Normal(chips)
X_D4            D4(AN=0 CAT=LOAD_OUT ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS18081@DIZ.1N4733.Normal(chips)
R_R8            R8(1=0 2=LOAD_OUT ) CN @HOMEWORK4.SCHEMATIC1(sch_1):INS18735@ANALOG.R.Normal(chips)
_    _(AC_LINE=AC_LINE)
_    _(FILTER_OUT=FILTER_OUT)
_    _(REG_IN=FILTER_OUT)
_    _(LOAD_OUT=LOAD_OUT)
_    _(REG_OUT=LOAD_OUT)
_    _(XFMR_OUT=RECT_IN)
_    _(RECT_IN=RECT_IN)
.ENDALIASES
