2019 SPRING CS/COE 445 FINAL EXAM
MY ID: AEP65  MY NAME: AVERY PEIFFER
REPLACE ? MARK WITH YOUR ANSWER AND ERASE THAT RANGE OF ACCEPTABLES COMMENT AFTER THE ? MARK

#1	A
#2	C
#3	H
#4A	F
#4B	F
#4C 	F
#4D 	F
#4E 	F
#5A     F
#5B 	F
#5C 	F
#5D 	F
#5E 	F
#6 	E
#7 	T
#8 	F
#9 	T
#10	T
#11	C
#12	F
#13	F
#14	F
#15	F
#16	25 20 10 5 12 22 36 30 28 40 38 48
#17	5 12 10 22 20 28 30 38 48 40 36 25
#18	25 20 36 10 22 30 40 5 12 28 38 48
#19	A
#20	A
#21	A
#22	A
#23	C
#24	12 17 23 50 54 72 76
#25	E
#26	B
#27	B
#28	B
#29A	2
#29B	4
#29C	8
#29D	4
#29E	2
#30	E
	