
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 03 02 00 00       	callq  400c6c <call_gmon_start>
  400a69:	48 83 c4 08          	add    $0x8,%rsp
  400a6d:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <getenv@plt-0x10>:
  400a70:	ff 35 4a 26 20 00    	pushq  0x20264a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 4c 26 20 00    	jmpq   *0x20264c(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <getenv@plt>:
  400a80:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400a90 <strcasecmp@plt>:
  400a90:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400aa0 <__errno_location@plt>:
  400aa0:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ab0 <strcpy@plt>:
  400ab0:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ac0 <puts@plt>:
  400ac0:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ad0 <write@plt>:
  400ad0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ae0 <printf@plt>:
  400ae0:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400af0 <alarm@plt>:
  400af0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603108 <_GLOBAL_OFFSET_TABLE_+0x50>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b00 <close@plt>:
  400b00:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603110 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b10 <read@plt>:
  400b10:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603118 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b20 <__libc_start_main@plt>:
  400b20:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603120 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b30 <fgets@plt>:
  400b30:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603128 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b40 <memcpy@plt>:
  400b40:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603130 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b50 <signal@plt>:
  400b50:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603138 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b60 <gethostbyname@plt>:
  400b60:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603140 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b70 <fprintf@plt>:
  400b70:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603148 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b80 <strtol@plt>:
  400b80:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603150 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b90 <fflush@plt>:
  400b90:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603158 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ba0 <__isoc99_sscanf@plt>:
  400ba0:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603160 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bb0 <bcopy@plt>:
  400bb0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603168 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bc0 <fopen@plt>:
  400bc0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603170 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bd0 <gethostname@plt>:
  400bd0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603178 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400be0 <sprintf@plt>:
  400be0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603180 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bf0 <exit@plt>:
  400bf0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603188 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c00 <connect@plt>:
  400c00:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603190 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603198 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 6031a0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c30 <socket@plt>:
  400c30:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 6031a8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c36:	68 1b 00 00 00       	pushq  $0x1b
  400c3b:	e9 30 fe ff ff       	jmpq   400a70 <_init+0x10>

Disassembly of section .text:

0000000000400c40 <_start>:
  400c40:	31 ed                	xor    %ebp,%ebp
  400c42:	49 89 d1             	mov    %rdx,%r9
  400c45:	5e                   	pop    %rsi
  400c46:	48 89 e2             	mov    %rsp,%rdx
  400c49:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c4d:	50                   	push   %rax
  400c4e:	54                   	push   %rsp
  400c4f:	49 c7 c0 90 22 40 00 	mov    $0x402290,%r8
  400c56:	48 c7 c1 a0 22 40 00 	mov    $0x4022a0,%rcx
  400c5d:	48 c7 c7 50 0d 40 00 	mov    $0x400d50,%rdi
  400c64:	e8 b7 fe ff ff       	callq  400b20 <__libc_start_main@plt>
  400c69:	f4                   	hlt    
  400c6a:	90                   	nop
  400c6b:	90                   	nop

0000000000400c6c <call_gmon_start>:
  400c6c:	48 83 ec 08          	sub    $0x8,%rsp
  400c70:	48 8b 05 39 24 20 00 	mov    0x202439(%rip),%rax        # 6030b0 <_DYNAMIC+0x1d0>
  400c77:	48 85 c0             	test   %rax,%rax
  400c7a:	74 02                	je     400c7e <call_gmon_start+0x12>
  400c7c:	ff d0                	callq  *%rax
  400c7e:	48 83 c4 08          	add    $0x8,%rsp
  400c82:	c3                   	retq   
  400c83:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c8a:	00 00 00 
  400c8d:	0f 1f 00             	nopl   (%rax)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 47 38 60 00       	mov    $0x603847,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 40 38 60 00    	sub    $0x603840,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	77 02                	ja     400ca7 <deregister_tm_clones+0x17>
  400ca5:	5d                   	pop    %rbp
  400ca6:	c3                   	retq   
  400ca7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cac:	48 85 c0             	test   %rax,%rax
  400caf:	74 f4                	je     400ca5 <deregister_tm_clones+0x15>
  400cb1:	5d                   	pop    %rbp
  400cb2:	bf 40 38 60 00       	mov    $0x603840,%edi
  400cb7:	ff e0                	jmpq   *%rax
  400cb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cc0 <register_tm_clones>:
  400cc0:	b8 40 38 60 00       	mov    $0x603840,%eax
  400cc5:	55                   	push   %rbp
  400cc6:	48 2d 40 38 60 00    	sub    $0x603840,%rax
  400ccc:	48 c1 f8 03          	sar    $0x3,%rax
  400cd0:	48 89 e5             	mov    %rsp,%rbp
  400cd3:	48 89 c2             	mov    %rax,%rdx
  400cd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400cda:	48 01 d0             	add    %rdx,%rax
  400cdd:	48 d1 f8             	sar    %rax
  400ce0:	75 02                	jne    400ce4 <register_tm_clones+0x24>
  400ce2:	5d                   	pop    %rbp
  400ce3:	c3                   	retq   
  400ce4:	ba 00 00 00 00       	mov    $0x0,%edx
  400ce9:	48 85 d2             	test   %rdx,%rdx
  400cec:	74 f4                	je     400ce2 <register_tm_clones+0x22>
  400cee:	5d                   	pop    %rbp
  400cef:	48 89 c6             	mov    %rax,%rsi
  400cf2:	bf 40 38 60 00       	mov    $0x603840,%edi
  400cf7:	ff e2                	jmpq   *%rdx
  400cf9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d00 <__do_global_dtors_aux>:
  400d00:	80 3d 51 2b 20 00 00 	cmpb   $0x0,0x202b51(%rip)        # 603858 <completed.6272>
  400d07:	75 11                	jne    400d1a <__do_global_dtors_aux+0x1a>
  400d09:	55                   	push   %rbp
  400d0a:	48 89 e5             	mov    %rsp,%rbp
  400d0d:	e8 7e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d12:	5d                   	pop    %rbp
  400d13:	c6 05 3e 2b 20 00 01 	movb   $0x1,0x202b3e(%rip)        # 603858 <completed.6272>
  400d1a:	f3 c3                	repz retq 
  400d1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d20 <frame_dummy>:
  400d20:	48 83 3d b0 21 20 00 	cmpq   $0x0,0x2021b0(%rip)        # 602ed8 <__JCR_END__>
  400d27:	00 
  400d28:	74 1e                	je     400d48 <frame_dummy+0x28>
  400d2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d2f:	48 85 c0             	test   %rax,%rax
  400d32:	74 14                	je     400d48 <frame_dummy+0x28>
  400d34:	55                   	push   %rbp
  400d35:	bf d8 2e 60 00       	mov    $0x602ed8,%edi
  400d3a:	48 89 e5             	mov    %rsp,%rbp
  400d3d:	ff d0                	callq  *%rax
  400d3f:	5d                   	pop    %rbp
  400d40:	e9 7b ff ff ff       	jmpq   400cc0 <register_tm_clones>
  400d45:	0f 1f 00             	nopl   (%rax)
  400d48:	e9 73 ff ff ff       	jmpq   400cc0 <register_tm_clones>
  400d4d:	0f 1f 00             	nopl   (%rax)

0000000000400d50 <main>:
  400d50:	53                   	push   %rbx
  400d51:	83 ff 01             	cmp    $0x1,%edi
  400d54:	75 10                	jne    400d66 <main+0x16>
  400d56:	48 8b 05 eb 2a 20 00 	mov    0x202aeb(%rip),%rax        # 603848 <stdin@@GLIBC_2.2.5>
  400d5d:	48 89 05 fc 2a 20 00 	mov    %rax,0x202afc(%rip)        # 603860 <infile>
  400d64:	eb 59                	jmp    400dbf <main+0x6f>
  400d66:	48 89 f3             	mov    %rsi,%rbx
  400d69:	83 ff 02             	cmp    $0x2,%edi
  400d6c:	75 35                	jne    400da3 <main+0x53>
  400d6e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d72:	be 50 23 40 00       	mov    $0x402350,%esi
  400d77:	e8 44 fe ff ff       	callq  400bc0 <fopen@plt>
  400d7c:	48 89 05 dd 2a 20 00 	mov    %rax,0x202add(%rip)        # 603860 <infile>
  400d83:	48 85 c0             	test   %rax,%rax
  400d86:	75 37                	jne    400dbf <main+0x6f>
  400d88:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d8c:	48 8b 33             	mov    (%rbx),%rsi
  400d8f:	bf 52 23 40 00       	mov    $0x402352,%edi
  400d94:	e8 47 fd ff ff       	callq  400ae0 <printf@plt>
  400d99:	bf 08 00 00 00       	mov    $0x8,%edi
  400d9e:	e8 4d fe ff ff       	callq  400bf0 <exit@plt>
  400da3:	48 8b 36             	mov    (%rsi),%rsi
  400da6:	bf 6f 23 40 00       	mov    $0x40236f,%edi
  400dab:	b8 00 00 00 00       	mov    $0x0,%eax
  400db0:	e8 2b fd ff ff       	callq  400ae0 <printf@plt>
  400db5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dba:	e8 31 fe ff ff       	callq  400bf0 <exit@plt>
  400dbf:	e8 63 05 00 00       	callq  401327 <initialize_bomb>
  400dc4:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400dc9:	e8 f2 fc ff ff       	callq  400ac0 <puts@plt>
  400dce:	bf 18 24 40 00       	mov    $0x402418,%edi
  400dd3:	e8 e8 fc ff ff       	callq  400ac0 <puts@plt>
  400dd8:	e8 bf 07 00 00       	callq  40159c <read_line>
  400ddd:	48 89 c7             	mov    %rax,%rdi
  400de0:	e8 9b 00 00 00       	callq  400e80 <phase_1>
  400de5:	e8 d8 08 00 00       	callq  4016c2 <phase_defused>
  400dea:	bf 48 24 40 00       	mov    $0x402448,%edi
  400def:	e8 cc fc ff ff       	callq  400ac0 <puts@plt>
  400df4:	e8 a3 07 00 00       	callq  40159c <read_line>
  400df9:	48 89 c7             	mov    %rax,%rdi
  400dfc:	e8 9b 00 00 00       	callq  400e9c <phase_2>
  400e01:	e8 bc 08 00 00       	callq  4016c2 <phase_defused>
  400e06:	bf 89 23 40 00       	mov    $0x402389,%edi
  400e0b:	e8 b0 fc ff ff       	callq  400ac0 <puts@plt>
  400e10:	e8 87 07 00 00       	callq  40159c <read_line>
  400e15:	48 89 c7             	mov    %rax,%rdi
  400e18:	e8 ca 00 00 00       	callq  400ee7 <phase_3>
  400e1d:	e8 a0 08 00 00       	callq  4016c2 <phase_defused>
  400e22:	bf a7 23 40 00       	mov    $0x4023a7,%edi
  400e27:	e8 94 fc ff ff       	callq  400ac0 <puts@plt>
  400e2c:	e8 6b 07 00 00       	callq  40159c <read_line>
  400e31:	48 89 c7             	mov    %rax,%rdi
  400e34:	e8 99 01 00 00       	callq  400fd2 <phase_4>
  400e39:	e8 84 08 00 00       	callq  4016c2 <phase_defused>
  400e3e:	bf 78 24 40 00       	mov    $0x402478,%edi
  400e43:	e8 78 fc ff ff       	callq  400ac0 <puts@plt>
  400e48:	e8 4f 07 00 00       	callq  40159c <read_line>
  400e4d:	48 89 c7             	mov    %rax,%rdi
  400e50:	e8 ce 01 00 00       	callq  401023 <phase_5>
  400e55:	e8 68 08 00 00       	callq  4016c2 <phase_defused>
  400e5a:	bf b6 23 40 00       	mov    $0x4023b6,%edi
  400e5f:	e8 5c fc ff ff       	callq  400ac0 <puts@plt>
  400e64:	e8 33 07 00 00       	callq  40159c <read_line>
  400e69:	48 89 c7             	mov    %rax,%rdi
  400e6c:	e8 10 02 00 00       	callq  401081 <phase_6>
  400e71:	e8 4c 08 00 00       	callq  4016c2 <phase_defused>
  400e76:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7b:	5b                   	pop    %rbx
  400e7c:	c3                   	retq   
  400e7d:	0f 1f 00             	nopl   (%rax)

0000000000400e80 <phase_1>:
  400e80:	48 83 ec 08          	sub    $0x8,%rsp
  400e84:	be a0 24 40 00       	mov    $0x4024a0,%esi
  400e89:	e8 30 04 00 00       	callq  4012be <strings_not_equal>
  400e8e:	85 c0                	test   %eax,%eax
  400e90:	74 05                	je     400e97 <phase_1+0x17>
  400e92:	e8 8d 06 00 00       	callq  401524 <explode_bomb>
  400e97:	48 83 c4 08          	add    $0x8,%rsp
  400e9b:	c3                   	retq   

0000000000400e9c <phase_2>:
  400e9c:	55                   	push   %rbp
  400e9d:	53                   	push   %rbx
  400e9e:	48 83 ec 28          	sub    $0x28,%rsp
  400ea2:	48 89 e6             	mov    %rsp,%rsi
  400ea5:	e8 b0 06 00 00       	callq  40155a <read_six_numbers>
  400eaa:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400eae:	79 24                	jns    400ed4 <phase_2+0x38>
  400eb0:	e8 6f 06 00 00       	callq  401524 <explode_bomb>
  400eb5:	eb 1d                	jmp    400ed4 <phase_2+0x38>
  400eb7:	89 d8                	mov    %ebx,%eax
  400eb9:	03 45 fc             	add    -0x4(%rbp),%eax
  400ebc:	39 45 00             	cmp    %eax,0x0(%rbp)
  400ebf:	74 05                	je     400ec6 <phase_2+0x2a>
  400ec1:	e8 5e 06 00 00       	callq  401524 <explode_bomb>
  400ec6:	83 c3 01             	add    $0x1,%ebx
  400ec9:	48 83 c5 04          	add    $0x4,%rbp
  400ecd:	83 fb 06             	cmp    $0x6,%ebx
  400ed0:	75 e5                	jne    400eb7 <phase_2+0x1b>
  400ed2:	eb 0c                	jmp    400ee0 <phase_2+0x44>
  400ed4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400ed9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400ede:	eb d7                	jmp    400eb7 <phase_2+0x1b>
  400ee0:	48 83 c4 28          	add    $0x28,%rsp
  400ee4:	5b                   	pop    %rbx
  400ee5:	5d                   	pop    %rbp
  400ee6:	c3                   	retq   

0000000000400ee7 <phase_3>:
  400ee7:	48 83 ec 18          	sub    $0x18,%rsp
  400eeb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400ef0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ef5:	be 9d 27 40 00       	mov    $0x40279d,%esi
  400efa:	b8 00 00 00 00       	mov    $0x0,%eax
  400eff:	e8 9c fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400f04:	83 f8 01             	cmp    $0x1,%eax
  400f07:	7f 05                	jg     400f0e <phase_3+0x27>
  400f09:	e8 16 06 00 00       	callq  401524 <explode_bomb>
  400f0e:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f13:	77 64                	ja     400f79 <phase_3+0x92>
  400f15:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f19:	ff 24 c5 00 25 40 00 	jmpq   *0x402500(,%rax,8)
  400f20:	b8 00 00 00 00       	mov    $0x0,%eax
  400f25:	eb 05                	jmp    400f2c <phase_3+0x45>
  400f27:	b8 3a 00 00 00       	mov    $0x3a,%eax
  400f2c:	83 e8 70             	sub    $0x70,%eax
  400f2f:	eb 05                	jmp    400f36 <phase_3+0x4f>
  400f31:	b8 00 00 00 00       	mov    $0x0,%eax
  400f36:	05 34 02 00 00       	add    $0x234,%eax
  400f3b:	eb 05                	jmp    400f42 <phase_3+0x5b>
  400f3d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f42:	2d 6a 03 00 00       	sub    $0x36a,%eax
  400f47:	eb 05                	jmp    400f4e <phase_3+0x67>
  400f49:	b8 00 00 00 00       	mov    $0x0,%eax
  400f4e:	05 6a 03 00 00       	add    $0x36a,%eax
  400f53:	eb 05                	jmp    400f5a <phase_3+0x73>
  400f55:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5a:	2d 6a 03 00 00       	sub    $0x36a,%eax
  400f5f:	eb 05                	jmp    400f66 <phase_3+0x7f>
  400f61:	b8 00 00 00 00       	mov    $0x0,%eax
  400f66:	05 6a 03 00 00       	add    $0x36a,%eax
  400f6b:	eb 05                	jmp    400f72 <phase_3+0x8b>
  400f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f72:	2d 6a 03 00 00       	sub    $0x36a,%eax
  400f77:	eb 0a                	jmp    400f83 <phase_3+0x9c>
  400f79:	e8 a6 05 00 00       	callq  401524 <explode_bomb>
  400f7e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f83:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400f88:	7f 06                	jg     400f90 <phase_3+0xa9>
  400f8a:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f8e:	74 05                	je     400f95 <phase_3+0xae>
  400f90:	e8 8f 05 00 00       	callq  401524 <explode_bomb>
  400f95:	48 83 c4 18          	add    $0x18,%rsp
  400f99:	c3                   	retq   

0000000000400f9a <func4>:
  400f9a:	41 54                	push   %r12
  400f9c:	55                   	push   %rbp
  400f9d:	53                   	push   %rbx
  400f9e:	89 fb                	mov    %edi,%ebx
  400fa0:	85 ff                	test   %edi,%edi
  400fa2:	7e 24                	jle    400fc8 <func4+0x2e>
  400fa4:	89 f5                	mov    %esi,%ebp
  400fa6:	89 f0                	mov    %esi,%eax
  400fa8:	83 ff 01             	cmp    $0x1,%edi
  400fab:	74 20                	je     400fcd <func4+0x33>
  400fad:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400fb0:	e8 e5 ff ff ff       	callq  400f9a <func4>
  400fb5:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  400fb9:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400fbc:	89 ee                	mov    %ebp,%esi
  400fbe:	e8 d7 ff ff ff       	callq  400f9a <func4>
  400fc3:	44 01 e0             	add    %r12d,%eax
  400fc6:	eb 05                	jmp    400fcd <func4+0x33>
  400fc8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcd:	5b                   	pop    %rbx
  400fce:	5d                   	pop    %rbp
  400fcf:	41 5c                	pop    %r12
  400fd1:	c3                   	retq   

0000000000400fd2 <phase_4>:
  400fd2:	48 83 ec 18          	sub    $0x18,%rsp
  400fd6:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400fdb:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400fe0:	be 9d 27 40 00       	mov    $0x40279d,%esi
  400fe5:	b8 00 00 00 00       	mov    $0x0,%eax
  400fea:	e8 b1 fb ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400fef:	83 f8 02             	cmp    $0x2,%eax
  400ff2:	75 0c                	jne    401000 <phase_4+0x2e>
  400ff4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ff8:	83 e8 02             	sub    $0x2,%eax
  400ffb:	83 f8 02             	cmp    $0x2,%eax
  400ffe:	76 05                	jbe    401005 <phase_4+0x33>
  401000:	e8 1f 05 00 00       	callq  401524 <explode_bomb>
  401005:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401009:	bf 07 00 00 00       	mov    $0x7,%edi
  40100e:	e8 87 ff ff ff       	callq  400f9a <func4>
  401013:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401017:	74 05                	je     40101e <phase_4+0x4c>
  401019:	e8 06 05 00 00       	callq  401524 <explode_bomb>
  40101e:	48 83 c4 18          	add    $0x18,%rsp
  401022:	c3                   	retq   

0000000000401023 <phase_5>:
  401023:	53                   	push   %rbx
  401024:	48 83 ec 10          	sub    $0x10,%rsp
  401028:	48 89 fb             	mov    %rdi,%rbx
  40102b:	e8 71 02 00 00       	callq  4012a1 <string_length>
  401030:	83 f8 06             	cmp    $0x6,%eax
  401033:	74 3f                	je     401074 <phase_5+0x51>
  401035:	e8 ea 04 00 00       	callq  401524 <explode_bomb>
  40103a:	eb 38                	jmp    401074 <phase_5+0x51>
  40103c:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401040:	83 e2 0f             	and    $0xf,%edx
  401043:	0f b6 92 40 25 40 00 	movzbl 0x402540(%rdx),%edx
  40104a:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40104d:	48 83 c0 01          	add    $0x1,%rax
  401051:	48 83 f8 06          	cmp    $0x6,%rax
  401055:	75 e5                	jne    40103c <phase_5+0x19>
  401057:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40105c:	be ee 24 40 00       	mov    $0x4024ee,%esi
  401061:	48 89 e7             	mov    %rsp,%rdi
  401064:	e8 55 02 00 00       	callq  4012be <strings_not_equal>
  401069:	85 c0                	test   %eax,%eax
  40106b:	74 0e                	je     40107b <phase_5+0x58>
  40106d:	e8 b2 04 00 00       	callq  401524 <explode_bomb>
  401072:	eb 07                	jmp    40107b <phase_5+0x58>
  401074:	b8 00 00 00 00       	mov    $0x0,%eax
  401079:	eb c1                	jmp    40103c <phase_5+0x19>
  40107b:	48 83 c4 10          	add    $0x10,%rsp
  40107f:	5b                   	pop    %rbx
  401080:	c3                   	retq   

0000000000401081 <phase_6>:
  401081:	41 56                	push   %r14
  401083:	41 55                	push   %r13
  401085:	41 54                	push   %r12
  401087:	55                   	push   %rbp
  401088:	53                   	push   %rbx
  401089:	48 83 ec 50          	sub    $0x50,%rsp
  40108d:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401092:	4c 89 ee             	mov    %r13,%rsi
  401095:	e8 c0 04 00 00       	callq  40155a <read_six_numbers>
  40109a:	4d 89 ee             	mov    %r13,%r14
  40109d:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010a3:	4c 89 ed             	mov    %r13,%rbp
  4010a6:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010aa:	83 e8 01             	sub    $0x1,%eax
  4010ad:	83 f8 05             	cmp    $0x5,%eax
  4010b0:	76 05                	jbe    4010b7 <phase_6+0x36>
  4010b2:	e8 6d 04 00 00       	callq  401524 <explode_bomb>
  4010b7:	41 83 c4 01          	add    $0x1,%r12d
  4010bb:	41 83 fc 06          	cmp    $0x6,%r12d
  4010bf:	74 22                	je     4010e3 <phase_6+0x62>
  4010c1:	44 89 e3             	mov    %r12d,%ebx
  4010c4:	48 63 c3             	movslq %ebx,%rax
  4010c7:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010cb:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010ce:	75 05                	jne    4010d5 <phase_6+0x54>
  4010d0:	e8 4f 04 00 00       	callq  401524 <explode_bomb>
  4010d5:	83 c3 01             	add    $0x1,%ebx
  4010d8:	83 fb 05             	cmp    $0x5,%ebx
  4010db:	7e e7                	jle    4010c4 <phase_6+0x43>
  4010dd:	49 83 c5 04          	add    $0x4,%r13
  4010e1:	eb c0                	jmp    4010a3 <phase_6+0x22>
  4010e3:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4010e8:	4c 89 f0             	mov    %r14,%rax
  4010eb:	b9 07 00 00 00       	mov    $0x7,%ecx
  4010f0:	89 ca                	mov    %ecx,%edx
  4010f2:	2b 10                	sub    (%rax),%edx
  4010f4:	89 10                	mov    %edx,(%rax)
  4010f6:	48 83 c0 04          	add    $0x4,%rax
  4010fa:	48 39 f0             	cmp    %rsi,%rax
  4010fd:	75 f1                	jne    4010f0 <phase_6+0x6f>
  4010ff:	be 00 00 00 00       	mov    $0x0,%esi
  401104:	eb 20                	jmp    401126 <phase_6+0xa5>
  401106:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40110a:	83 c0 01             	add    $0x1,%eax
  40110d:	39 c8                	cmp    %ecx,%eax
  40110f:	75 f5                	jne    401106 <phase_6+0x85>
  401111:	eb 05                	jmp    401118 <phase_6+0x97>
  401113:	ba b0 33 60 00       	mov    $0x6033b0,%edx
  401118:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40111c:	48 83 c6 04          	add    $0x4,%rsi
  401120:	48 83 fe 18          	cmp    $0x18,%rsi
  401124:	74 15                	je     40113b <phase_6+0xba>
  401126:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40112a:	83 f9 01             	cmp    $0x1,%ecx
  40112d:	7e e4                	jle    401113 <phase_6+0x92>
  40112f:	b8 01 00 00 00       	mov    $0x1,%eax
  401134:	ba b0 33 60 00       	mov    $0x6033b0,%edx
  401139:	eb cb                	jmp    401106 <phase_6+0x85>
  40113b:	48 8b 1c 24          	mov    (%rsp),%rbx
  40113f:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  401144:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401149:	48 89 d9             	mov    %rbx,%rcx
  40114c:	48 8b 10             	mov    (%rax),%rdx
  40114f:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401153:	48 83 c0 08          	add    $0x8,%rax
  401157:	48 39 f0             	cmp    %rsi,%rax
  40115a:	74 05                	je     401161 <phase_6+0xe0>
  40115c:	48 89 d1             	mov    %rdx,%rcx
  40115f:	eb eb                	jmp    40114c <phase_6+0xcb>
  401161:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401168:	00 
  401169:	bd 05 00 00 00       	mov    $0x5,%ebp
  40116e:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401172:	8b 00                	mov    (%rax),%eax
  401174:	39 03                	cmp    %eax,(%rbx)
  401176:	7d 05                	jge    40117d <phase_6+0xfc>
  401178:	e8 a7 03 00 00       	callq  401524 <explode_bomb>
  40117d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401181:	83 ed 01             	sub    $0x1,%ebp
  401184:	75 e8                	jne    40116e <phase_6+0xed>
  401186:	48 83 c4 50          	add    $0x50,%rsp
  40118a:	5b                   	pop    %rbx
  40118b:	5d                   	pop    %rbp
  40118c:	41 5c                	pop    %r12
  40118e:	41 5d                	pop    %r13
  401190:	41 5e                	pop    %r14
  401192:	c3                   	retq   

0000000000401193 <fun7>:
  401193:	48 83 ec 08          	sub    $0x8,%rsp
  401197:	48 85 ff             	test   %rdi,%rdi
  40119a:	74 2b                	je     4011c7 <fun7+0x34>
  40119c:	8b 17                	mov    (%rdi),%edx
  40119e:	39 f2                	cmp    %esi,%edx
  4011a0:	7e 0d                	jle    4011af <fun7+0x1c>
  4011a2:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011a6:	e8 e8 ff ff ff       	callq  401193 <fun7>
  4011ab:	01 c0                	add    %eax,%eax
  4011ad:	eb 1d                	jmp    4011cc <fun7+0x39>
  4011af:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b4:	39 f2                	cmp    %esi,%edx
  4011b6:	74 14                	je     4011cc <fun7+0x39>
  4011b8:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011bc:	e8 d2 ff ff ff       	callq  401193 <fun7>
  4011c1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011c5:	eb 05                	jmp    4011cc <fun7+0x39>
  4011c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011cc:	48 83 c4 08          	add    $0x8,%rsp
  4011d0:	c3                   	retq   

00000000004011d1 <secret_phase>:
  4011d1:	53                   	push   %rbx
  4011d2:	e8 c5 03 00 00       	callq  40159c <read_line>
  4011d7:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011dc:	be 00 00 00 00       	mov    $0x0,%esi
  4011e1:	48 89 c7             	mov    %rax,%rdi
  4011e4:	e8 97 f9 ff ff       	callq  400b80 <strtol@plt>
  4011e9:	48 89 c3             	mov    %rax,%rbx
  4011ec:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011ef:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011f4:	76 05                	jbe    4011fb <secret_phase+0x2a>
  4011f6:	e8 29 03 00 00       	callq  401524 <explode_bomb>
  4011fb:	89 de                	mov    %ebx,%esi
  4011fd:	bf d0 31 60 00       	mov    $0x6031d0,%edi
  401202:	e8 8c ff ff ff       	callq  401193 <fun7>
  401207:	85 c0                	test   %eax,%eax
  401209:	74 05                	je     401210 <secret_phase+0x3f>
  40120b:	e8 14 03 00 00       	callq  401524 <explode_bomb>
  401210:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  401215:	e8 a6 f8 ff ff       	callq  400ac0 <puts@plt>
  40121a:	e8 a3 04 00 00       	callq  4016c2 <phase_defused>
  40121f:	5b                   	pop    %rbx
  401220:	c3                   	retq   
  401221:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401228:	00 00 00 
  40122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401230 <sig_handler>:
  401230:	48 83 ec 08          	sub    $0x8,%rsp
  401234:	bf 50 25 40 00       	mov    $0x402550,%edi
  401239:	e8 82 f8 ff ff       	callq  400ac0 <puts@plt>
  40123e:	bf 03 00 00 00       	mov    $0x3,%edi
  401243:	e8 c8 f9 ff ff       	callq  400c10 <sleep@plt>
  401248:	bf 19 27 40 00       	mov    $0x402719,%edi
  40124d:	b8 00 00 00 00       	mov    $0x0,%eax
  401252:	e8 89 f8 ff ff       	callq  400ae0 <printf@plt>
  401257:	48 8b 3d e2 25 20 00 	mov    0x2025e2(%rip),%rdi        # 603840 <__TMC_END__>
  40125e:	e8 2d f9 ff ff       	callq  400b90 <fflush@plt>
  401263:	bf 01 00 00 00       	mov    $0x1,%edi
  401268:	e8 a3 f9 ff ff       	callq  400c10 <sleep@plt>
  40126d:	bf 21 27 40 00       	mov    $0x402721,%edi
  401272:	e8 49 f8 ff ff       	callq  400ac0 <puts@plt>
  401277:	bf 10 00 00 00       	mov    $0x10,%edi
  40127c:	e8 6f f9 ff ff       	callq  400bf0 <exit@plt>

0000000000401281 <invalid_phase>:
  401281:	48 83 ec 08          	sub    $0x8,%rsp
  401285:	48 89 fe             	mov    %rdi,%rsi
  401288:	bf 29 27 40 00       	mov    $0x402729,%edi
  40128d:	b8 00 00 00 00       	mov    $0x0,%eax
  401292:	e8 49 f8 ff ff       	callq  400ae0 <printf@plt>
  401297:	bf 08 00 00 00       	mov    $0x8,%edi
  40129c:	e8 4f f9 ff ff       	callq  400bf0 <exit@plt>

00000000004012a1 <string_length>:
  4012a1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012a4:	74 12                	je     4012b8 <string_length+0x17>
  4012a6:	48 89 fa             	mov    %rdi,%rdx
  4012a9:	48 83 c2 01          	add    $0x1,%rdx
  4012ad:	89 d0                	mov    %edx,%eax
  4012af:	29 f8                	sub    %edi,%eax
  4012b1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012b4:	75 f3                	jne    4012a9 <string_length+0x8>
  4012b6:	f3 c3                	repz retq 
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	c3                   	retq   

00000000004012be <strings_not_equal>:
  4012be:	41 54                	push   %r12
  4012c0:	55                   	push   %rbp
  4012c1:	53                   	push   %rbx
  4012c2:	48 89 fb             	mov    %rdi,%rbx
  4012c5:	48 89 f5             	mov    %rsi,%rbp
  4012c8:	e8 d4 ff ff ff       	callq  4012a1 <string_length>
  4012cd:	41 89 c4             	mov    %eax,%r12d
  4012d0:	48 89 ef             	mov    %rbp,%rdi
  4012d3:	e8 c9 ff ff ff       	callq  4012a1 <string_length>
  4012d8:	ba 01 00 00 00       	mov    $0x1,%edx
  4012dd:	41 39 c4             	cmp    %eax,%r12d
  4012e0:	75 3e                	jne    401320 <strings_not_equal+0x62>
  4012e2:	0f b6 03             	movzbl (%rbx),%eax
  4012e5:	84 c0                	test   %al,%al
  4012e7:	74 24                	je     40130d <strings_not_equal+0x4f>
  4012e9:	3a 45 00             	cmp    0x0(%rbp),%al
  4012ec:	74 09                	je     4012f7 <strings_not_equal+0x39>
  4012ee:	66 90                	xchg   %ax,%ax
  4012f0:	eb 22                	jmp    401314 <strings_not_equal+0x56>
  4012f2:	3a 45 00             	cmp    0x0(%rbp),%al
  4012f5:	75 24                	jne    40131b <strings_not_equal+0x5d>
  4012f7:	48 83 c3 01          	add    $0x1,%rbx
  4012fb:	48 83 c5 01          	add    $0x1,%rbp
  4012ff:	0f b6 03             	movzbl (%rbx),%eax
  401302:	84 c0                	test   %al,%al
  401304:	75 ec                	jne    4012f2 <strings_not_equal+0x34>
  401306:	ba 00 00 00 00       	mov    $0x0,%edx
  40130b:	eb 13                	jmp    401320 <strings_not_equal+0x62>
  40130d:	ba 00 00 00 00       	mov    $0x0,%edx
  401312:	eb 0c                	jmp    401320 <strings_not_equal+0x62>
  401314:	ba 01 00 00 00       	mov    $0x1,%edx
  401319:	eb 05                	jmp    401320 <strings_not_equal+0x62>
  40131b:	ba 01 00 00 00       	mov    $0x1,%edx
  401320:	89 d0                	mov    %edx,%eax
  401322:	5b                   	pop    %rbx
  401323:	5d                   	pop    %rbp
  401324:	41 5c                	pop    %r12
  401326:	c3                   	retq   

0000000000401327 <initialize_bomb>:
  401327:	53                   	push   %rbx
  401328:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40132f:	be 30 12 40 00       	mov    $0x401230,%esi
  401334:	bf 02 00 00 00       	mov    $0x2,%edi
  401339:	e8 12 f8 ff ff       	callq  400b50 <signal@plt>
  40133e:	be 40 00 00 00       	mov    $0x40,%esi
  401343:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40134a:	00 
  40134b:	e8 80 f8 ff ff       	callq  400bd0 <gethostname@plt>
  401350:	85 c0                	test   %eax,%eax
  401352:	75 13                	jne    401367 <initialize_bomb+0x40>
  401354:	48 8b 3d e5 20 20 00 	mov    0x2020e5(%rip),%rdi        # 603440 <host_table>
  40135b:	bb 48 34 60 00       	mov    $0x603448,%ebx
  401360:	48 85 ff             	test   %rdi,%rdi
  401363:	75 16                	jne    40137b <initialize_bomb+0x54>
  401365:	eb 50                	jmp    4013b7 <initialize_bomb+0x90>
  401367:	bf 88 25 40 00       	mov    $0x402588,%edi
  40136c:	e8 4f f7 ff ff       	callq  400ac0 <puts@plt>
  401371:	bf 08 00 00 00       	mov    $0x8,%edi
  401376:	e8 75 f8 ff ff       	callq  400bf0 <exit@plt>
  40137b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401382:	00 
  401383:	e8 08 f7 ff ff       	callq  400a90 <strcasecmp@plt>
  401388:	85 c0                	test   %eax,%eax
  40138a:	74 3f                	je     4013cb <initialize_bomb+0xa4>
  40138c:	48 83 c3 08          	add    $0x8,%rbx
  401390:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401394:	48 85 ff             	test   %rdi,%rdi
  401397:	75 e2                	jne    40137b <initialize_bomb+0x54>
  401399:	eb 1c                	jmp    4013b7 <initialize_bomb+0x90>
  40139b:	48 89 e6             	mov    %rsp,%rsi
  40139e:	bf 3a 27 40 00       	mov    $0x40273a,%edi
  4013a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a8:	e8 33 f7 ff ff       	callq  400ae0 <printf@plt>
  4013ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b2:	e8 39 f8 ff ff       	callq  400bf0 <exit@plt>
  4013b7:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  4013bc:	e8 ff f6 ff ff       	callq  400ac0 <puts@plt>
  4013c1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c6:	e8 25 f8 ff ff       	callq  400bf0 <exit@plt>
  4013cb:	48 89 e7             	mov    %rsp,%rdi
  4013ce:	e8 9e 0c 00 00       	callq  402071 <init_driver>
  4013d3:	85 c0                	test   %eax,%eax
  4013d5:	78 c4                	js     40139b <initialize_bomb+0x74>
  4013d7:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4013de:	5b                   	pop    %rbx
  4013df:	c3                   	retq   

00000000004013e0 <initialize_bomb_solve>:
  4013e0:	f3 c3                	repz retq 

00000000004013e2 <blank_line>:
  4013e2:	55                   	push   %rbp
  4013e3:	53                   	push   %rbx
  4013e4:	48 83 ec 08          	sub    $0x8,%rsp
  4013e8:	48 89 fb             	mov    %rdi,%rbx
  4013eb:	eb 17                	jmp    401404 <blank_line+0x22>
  4013ed:	e8 2e f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  4013f2:	48 83 c3 01          	add    $0x1,%rbx
  4013f6:	48 0f be ed          	movsbq %bpl,%rbp
  4013fa:	48 8b 00             	mov    (%rax),%rax
  4013fd:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401402:	74 0f                	je     401413 <blank_line+0x31>
  401404:	0f b6 2b             	movzbl (%rbx),%ebp
  401407:	40 84 ed             	test   %bpl,%bpl
  40140a:	75 e1                	jne    4013ed <blank_line+0xb>
  40140c:	b8 01 00 00 00       	mov    $0x1,%eax
  401411:	eb 05                	jmp    401418 <blank_line+0x36>
  401413:	b8 00 00 00 00       	mov    $0x0,%eax
  401418:	48 83 c4 08          	add    $0x8,%rsp
  40141c:	5b                   	pop    %rbx
  40141d:	5d                   	pop    %rbp
  40141e:	c3                   	retq   

000000000040141f <skip>:
  40141f:	53                   	push   %rbx
  401420:	48 63 05 35 24 20 00 	movslq 0x202435(%rip),%rax        # 60385c <num_input_strings>
  401427:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40142b:	48 c1 e7 04          	shl    $0x4,%rdi
  40142f:	48 81 c7 80 38 60 00 	add    $0x603880,%rdi
  401436:	48 8b 15 23 24 20 00 	mov    0x202423(%rip),%rdx        # 603860 <infile>
  40143d:	be 50 00 00 00       	mov    $0x50,%esi
  401442:	e8 e9 f6 ff ff       	callq  400b30 <fgets@plt>
  401447:	48 89 c3             	mov    %rax,%rbx
  40144a:	48 85 c0             	test   %rax,%rax
  40144d:	74 0c                	je     40145b <skip+0x3c>
  40144f:	48 89 c7             	mov    %rax,%rdi
  401452:	e8 8b ff ff ff       	callq  4013e2 <blank_line>
  401457:	85 c0                	test   %eax,%eax
  401459:	75 c5                	jne    401420 <skip+0x1>
  40145b:	48 89 d8             	mov    %rbx,%rax
  40145e:	5b                   	pop    %rbx
  40145f:	c3                   	retq   

0000000000401460 <send_msg>:
  401460:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401467:	89 fe                	mov    %edi,%esi
  401469:	44 8b 05 ec 23 20 00 	mov    0x2023ec(%rip),%r8d        # 60385c <num_input_strings>
  401470:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401474:	48 98                	cltq   
  401476:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40147a:	49 c1 e1 04          	shl    $0x4,%r9
  40147e:	49 81 c1 80 38 60 00 	add    $0x603880,%r9
  401485:	4c 89 cf             	mov    %r9,%rdi
  401488:	b8 00 00 00 00       	mov    $0x0,%eax
  40148d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401494:	f2 ae                	repnz scas %es:(%rdi),%al
  401496:	48 f7 d1             	not    %rcx
  401499:	48 83 c1 63          	add    $0x63,%rcx
  40149d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4014a4:	76 14                	jbe    4014ba <send_msg+0x5a>
  4014a6:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  4014ab:	e8 30 f6 ff ff       	callq  400ae0 <printf@plt>
  4014b0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b5:	e8 36 f7 ff ff       	callq  400bf0 <exit@plt>
  4014ba:	85 f6                	test   %esi,%esi
  4014bc:	b8 54 27 40 00       	mov    $0x402754,%eax
  4014c1:	b9 5c 27 40 00       	mov    $0x40275c,%ecx
  4014c6:	48 0f 45 c8          	cmovne %rax,%rcx
  4014ca:	8b 15 5c 1f 20 00    	mov    0x201f5c(%rip),%edx        # 60342c <bomb_id>
  4014d0:	be 65 27 40 00       	mov    $0x402765,%esi
  4014d5:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014dc:	00 
  4014dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e2:	e8 f9 f6 ff ff       	callq  400be0 <sprintf@plt>
  4014e7:	49 89 e0             	mov    %rsp,%r8
  4014ea:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014ef:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014f6:	00 
  4014f7:	be 10 34 60 00       	mov    $0x603410,%esi
  4014fc:	bf 25 34 60 00       	mov    $0x603425,%edi
  401501:	e8 09 0d 00 00       	callq  40220f <driver_post>
  401506:	85 c0                	test   %eax,%eax
  401508:	79 12                	jns    40151c <send_msg+0xbc>
  40150a:	48 89 e7             	mov    %rsp,%rdi
  40150d:	e8 ae f5 ff ff       	callq  400ac0 <puts@plt>
  401512:	bf 00 00 00 00       	mov    $0x0,%edi
  401517:	e8 d4 f6 ff ff       	callq  400bf0 <exit@plt>
  40151c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401523:	c3                   	retq   

0000000000401524 <explode_bomb>:
  401524:	48 83 ec 08          	sub    $0x8,%rsp
  401528:	bf 71 27 40 00       	mov    $0x402771,%edi
  40152d:	e8 8e f5 ff ff       	callq  400ac0 <puts@plt>
  401532:	bf 7a 27 40 00       	mov    $0x40277a,%edi
  401537:	e8 84 f5 ff ff       	callq  400ac0 <puts@plt>
  40153c:	bf 00 00 00 00       	mov    $0x0,%edi
  401541:	e8 1a ff ff ff       	callq  401460 <send_msg>
  401546:	bf 20 26 40 00       	mov    $0x402620,%edi
  40154b:	e8 70 f5 ff ff       	callq  400ac0 <puts@plt>
  401550:	bf 08 00 00 00       	mov    $0x8,%edi
  401555:	e8 96 f6 ff ff       	callq  400bf0 <exit@plt>

000000000040155a <read_six_numbers>:
  40155a:	48 83 ec 18          	sub    $0x18,%rsp
  40155e:	48 89 f2             	mov    %rsi,%rdx
  401561:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401565:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401569:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40156e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401572:	48 89 04 24          	mov    %rax,(%rsp)
  401576:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40157a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40157e:	be 91 27 40 00       	mov    $0x402791,%esi
  401583:	b8 00 00 00 00       	mov    $0x0,%eax
  401588:	e8 13 f6 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  40158d:	83 f8 05             	cmp    $0x5,%eax
  401590:	7f 05                	jg     401597 <read_six_numbers+0x3d>
  401592:	e8 8d ff ff ff       	callq  401524 <explode_bomb>
  401597:	48 83 c4 18          	add    $0x18,%rsp
  40159b:	c3                   	retq   

000000000040159c <read_line>:
  40159c:	48 83 ec 08          	sub    $0x8,%rsp
  4015a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a5:	e8 75 fe ff ff       	callq  40141f <skip>
  4015aa:	48 85 c0             	test   %rax,%rax
  4015ad:	75 6e                	jne    40161d <read_line+0x81>
  4015af:	48 8b 05 92 22 20 00 	mov    0x202292(%rip),%rax        # 603848 <stdin@@GLIBC_2.2.5>
  4015b6:	48 39 05 a3 22 20 00 	cmp    %rax,0x2022a3(%rip)        # 603860 <infile>
  4015bd:	75 14                	jne    4015d3 <read_line+0x37>
  4015bf:	bf a3 27 40 00       	mov    $0x4027a3,%edi
  4015c4:	e8 f7 f4 ff ff       	callq  400ac0 <puts@plt>
  4015c9:	bf 08 00 00 00       	mov    $0x8,%edi
  4015ce:	e8 1d f6 ff ff       	callq  400bf0 <exit@plt>
  4015d3:	bf c1 27 40 00       	mov    $0x4027c1,%edi
  4015d8:	e8 a3 f4 ff ff       	callq  400a80 <getenv@plt>
  4015dd:	48 85 c0             	test   %rax,%rax
  4015e0:	74 0a                	je     4015ec <read_line+0x50>
  4015e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e7:	e8 04 f6 ff ff       	callq  400bf0 <exit@plt>
  4015ec:	48 8b 05 55 22 20 00 	mov    0x202255(%rip),%rax        # 603848 <stdin@@GLIBC_2.2.5>
  4015f3:	48 89 05 66 22 20 00 	mov    %rax,0x202266(%rip)        # 603860 <infile>
  4015fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ff:	e8 1b fe ff ff       	callq  40141f <skip>
  401604:	48 85 c0             	test   %rax,%rax
  401607:	75 14                	jne    40161d <read_line+0x81>
  401609:	bf a3 27 40 00       	mov    $0x4027a3,%edi
  40160e:	e8 ad f4 ff ff       	callq  400ac0 <puts@plt>
  401613:	bf 00 00 00 00       	mov    $0x0,%edi
  401618:	e8 d3 f5 ff ff       	callq  400bf0 <exit@plt>
  40161d:	8b 15 39 22 20 00    	mov    0x202239(%rip),%edx        # 60385c <num_input_strings>
  401623:	48 63 c2             	movslq %edx,%rax
  401626:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40162a:	48 c1 e6 04          	shl    $0x4,%rsi
  40162e:	48 81 c6 80 38 60 00 	add    $0x603880,%rsi
  401635:	48 89 f7             	mov    %rsi,%rdi
  401638:	b8 00 00 00 00       	mov    $0x0,%eax
  40163d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401644:	f2 ae                	repnz scas %es:(%rdi),%al
  401646:	48 f7 d1             	not    %rcx
  401649:	48 83 e9 01          	sub    $0x1,%rcx
  40164d:	83 f9 4e             	cmp    $0x4e,%ecx
  401650:	7e 46                	jle    401698 <read_line+0xfc>
  401652:	bf cc 27 40 00       	mov    $0x4027cc,%edi
  401657:	e8 64 f4 ff ff       	callq  400ac0 <puts@plt>
  40165c:	8b 05 fa 21 20 00    	mov    0x2021fa(%rip),%eax        # 60385c <num_input_strings>
  401662:	8d 50 01             	lea    0x1(%rax),%edx
  401665:	89 15 f1 21 20 00    	mov    %edx,0x2021f1(%rip)        # 60385c <num_input_strings>
  40166b:	48 98                	cltq   
  40166d:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401671:	48 bf 2a 2a 2a 74 72 	mov    $0x636e7572742a2a2a,%rdi
  401678:	75 6e 63 
  40167b:	48 89 b8 80 38 60 00 	mov    %rdi,0x603880(%rax)
  401682:	48 bf 61 74 65 64 2a 	mov    $0x2a2a2a64657461,%rdi
  401689:	2a 2a 00 
  40168c:	48 89 b8 88 38 60 00 	mov    %rdi,0x603888(%rax)
  401693:	e8 8c fe ff ff       	callq  401524 <explode_bomb>
  401698:	83 e9 01             	sub    $0x1,%ecx
  40169b:	48 63 c9             	movslq %ecx,%rcx
  40169e:	48 63 c2             	movslq %edx,%rax
  4016a1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016a5:	48 c1 e0 04          	shl    $0x4,%rax
  4016a9:	c6 84 01 80 38 60 00 	movb   $0x0,0x603880(%rcx,%rax,1)
  4016b0:	00 
  4016b1:	83 c2 01             	add    $0x1,%edx
  4016b4:	89 15 a2 21 20 00    	mov    %edx,0x2021a2(%rip)        # 60385c <num_input_strings>
  4016ba:	48 89 f0             	mov    %rsi,%rax
  4016bd:	48 83 c4 08          	add    $0x8,%rsp
  4016c1:	c3                   	retq   

00000000004016c2 <phase_defused>:
  4016c2:	48 83 ec 68          	sub    $0x68,%rsp
  4016c6:	bf 01 00 00 00       	mov    $0x1,%edi
  4016cb:	e8 90 fd ff ff       	callq  401460 <send_msg>
  4016d0:	83 3d 85 21 20 00 06 	cmpl   $0x6,0x202185(%rip)        # 60385c <num_input_strings>
  4016d7:	75 6d                	jne    401746 <phase_defused+0x84>
  4016d9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016de:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016e3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016e8:	be e7 27 40 00       	mov    $0x4027e7,%esi
  4016ed:	bf 70 39 60 00       	mov    $0x603970,%edi
  4016f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f7:	e8 a4 f4 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4016fc:	83 f8 03             	cmp    $0x3,%eax
  4016ff:	75 31                	jne    401732 <phase_defused+0x70>
  401701:	be f0 27 40 00       	mov    $0x4027f0,%esi
  401706:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40170b:	e8 ae fb ff ff       	callq  4012be <strings_not_equal>
  401710:	85 c0                	test   %eax,%eax
  401712:	75 1e                	jne    401732 <phase_defused+0x70>
  401714:	bf 48 26 40 00       	mov    $0x402648,%edi
  401719:	e8 a2 f3 ff ff       	callq  400ac0 <puts@plt>
  40171e:	bf 70 26 40 00       	mov    $0x402670,%edi
  401723:	e8 98 f3 ff ff       	callq  400ac0 <puts@plt>
  401728:	b8 00 00 00 00       	mov    $0x0,%eax
  40172d:	e8 9f fa ff ff       	callq  4011d1 <secret_phase>
  401732:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  401737:	e8 84 f3 ff ff       	callq  400ac0 <puts@plt>
  40173c:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  401741:	e8 7a f3 ff ff       	callq  400ac0 <puts@plt>
  401746:	48 83 c4 68          	add    $0x68,%rsp
  40174a:	c3                   	retq   
  40174b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401750 <sigalrm_handler>:
  401750:	48 83 ec 08          	sub    $0x8,%rsp
  401754:	ba 00 00 00 00       	mov    $0x0,%edx
  401759:	be 10 28 40 00       	mov    $0x402810,%esi
  40175e:	48 8b 3d eb 20 20 00 	mov    0x2020eb(%rip),%rdi        # 603850 <stderr@@GLIBC_2.2.5>
  401765:	b8 00 00 00 00       	mov    $0x0,%eax
  40176a:	e8 01 f4 ff ff       	callq  400b70 <fprintf@plt>
  40176f:	bf 01 00 00 00       	mov    $0x1,%edi
  401774:	e8 77 f4 ff ff       	callq  400bf0 <exit@plt>

0000000000401779 <rio_readlineb>:
  401779:	41 57                	push   %r15
  40177b:	41 56                	push   %r14
  40177d:	41 55                	push   %r13
  40177f:	41 54                	push   %r12
  401781:	55                   	push   %rbp
  401782:	53                   	push   %rbx
  401783:	48 83 ec 38          	sub    $0x38,%rsp
  401787:	49 89 f6             	mov    %rsi,%r14
  40178a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40178f:	48 83 fa 01          	cmp    $0x1,%rdx
  401793:	0f 86 c2 00 00 00    	jbe    40185b <rio_readlineb+0xe2>
  401799:	48 89 fb             	mov    %rdi,%rbx
  40179c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017a2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017a6:	eb 2e                	jmp    4017d6 <rio_readlineb+0x5d>
  4017a8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017ad:	4c 89 e6             	mov    %r12,%rsi
  4017b0:	8b 3b                	mov    (%rbx),%edi
  4017b2:	e8 59 f3 ff ff       	callq  400b10 <read@plt>
  4017b7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017ba:	85 c0                	test   %eax,%eax
  4017bc:	79 0f                	jns    4017cd <rio_readlineb+0x54>
  4017be:	e8 dd f2 ff ff       	callq  400aa0 <__errno_location@plt>
  4017c3:	83 38 04             	cmpl   $0x4,(%rax)
  4017c6:	74 0e                	je     4017d6 <rio_readlineb+0x5d>
  4017c8:	e9 9d 00 00 00       	jmpq   40186a <rio_readlineb+0xf1>
  4017cd:	85 c0                	test   %eax,%eax
  4017cf:	90                   	nop
  4017d0:	74 6c                	je     40183e <rio_readlineb+0xc5>
  4017d2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017d6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4017d9:	85 ed                	test   %ebp,%ebp
  4017db:	7e cb                	jle    4017a8 <rio_readlineb+0x2f>
  4017dd:	85 ed                	test   %ebp,%ebp
  4017df:	41 0f 95 c7          	setne  %r15b
  4017e3:	41 0f b6 c7          	movzbl %r15b,%eax
  4017e7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4017eb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4017ef:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4017f3:	4c 89 fa             	mov    %r15,%rdx
  4017f6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017fb:	48 89 ce             	mov    %rcx,%rsi
  4017fe:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401803:	e8 38 f3 ff ff       	callq  400b40 <memcpy@plt>
  401808:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40180d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401811:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401815:	29 c5                	sub    %eax,%ebp
  401817:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40181a:	83 f8 01             	cmp    $0x1,%eax
  40181d:	75 13                	jne    401832 <rio_readlineb+0xb9>
  40181f:	49 83 c6 01          	add    $0x1,%r14
  401823:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401828:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40182c:	3c 0a                	cmp    $0xa,%al
  40182e:	75 18                	jne    401848 <rio_readlineb+0xcf>
  401830:	eb 2f                	jmp    401861 <rio_readlineb+0xe8>
  401832:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401837:	75 3a                	jne    401873 <rio_readlineb+0xfa>
  401839:	44 89 e8             	mov    %r13d,%eax
  40183c:	eb 03                	jmp    401841 <rio_readlineb+0xc8>
  40183e:	44 89 e8             	mov    %r13d,%eax
  401841:	83 f8 01             	cmp    $0x1,%eax
  401844:	75 1b                	jne    401861 <rio_readlineb+0xe8>
  401846:	eb 34                	jmp    40187c <rio_readlineb+0x103>
  401848:	41 83 c5 01          	add    $0x1,%r13d
  40184c:	49 63 c5             	movslq %r13d,%rax
  40184f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401854:	73 0b                	jae    401861 <rio_readlineb+0xe8>
  401856:	e9 7b ff ff ff       	jmpq   4017d6 <rio_readlineb+0x5d>
  40185b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401861:	41 c6 06 00          	movb   $0x0,(%r14)
  401865:	49 63 c5             	movslq %r13d,%rax
  401868:	eb 17                	jmp    401881 <rio_readlineb+0x108>
  40186a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401871:	eb 0e                	jmp    401881 <rio_readlineb+0x108>
  401873:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40187a:	eb 05                	jmp    401881 <rio_readlineb+0x108>
  40187c:	b8 00 00 00 00       	mov    $0x0,%eax
  401881:	48 83 c4 38          	add    $0x38,%rsp
  401885:	5b                   	pop    %rbx
  401886:	5d                   	pop    %rbp
  401887:	41 5c                	pop    %r12
  401889:	41 5d                	pop    %r13
  40188b:	41 5e                	pop    %r14
  40188d:	41 5f                	pop    %r15
  40188f:	c3                   	retq   

0000000000401890 <submitr>:
  401890:	41 57                	push   %r15
  401892:	41 56                	push   %r14
  401894:	41 55                	push   %r13
  401896:	41 54                	push   %r12
  401898:	55                   	push   %rbp
  401899:	53                   	push   %rbx
  40189a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018a1:	48 89 fd             	mov    %rdi,%rbp
  4018a4:	41 89 f5             	mov    %esi,%r13d
  4018a7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018ac:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018b1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4018b6:	4d 89 cf             	mov    %r9,%r15
  4018b9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4018c0:	00 
  4018c1:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  4018c8:	00 
  4018c9:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018d0:	00 00 00 00 
  4018d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4018d9:	be 01 00 00 00       	mov    $0x1,%esi
  4018de:	bf 02 00 00 00       	mov    $0x2,%edi
  4018e3:	e8 48 f3 ff ff       	callq  400c30 <socket@plt>
  4018e8:	41 89 c4             	mov    %eax,%r12d
  4018eb:	85 c0                	test   %eax,%eax
  4018ed:	79 50                	jns    40193f <submitr+0xaf>
  4018ef:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  4018f6:	3a 20 43 
  4018f9:	49 89 06             	mov    %rax,(%r14)
  4018fc:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401903:	20 75 6e 
  401906:	49 89 46 08          	mov    %rax,0x8(%r14)
  40190a:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401911:	74 6f 20 
  401914:	49 89 46 10          	mov    %rax,0x10(%r14)
  401918:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  40191f:	65 20 73 
  401922:	49 89 46 18          	mov    %rax,0x18(%r14)
  401926:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40192d:	65 
  40192e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401935:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40193a:	e9 f9 06 00 00       	jmpq   402038 <submitr+0x7a8>
  40193f:	48 89 ef             	mov    %rbp,%rdi
  401942:	e8 19 f2 ff ff       	callq  400b60 <gethostbyname@plt>
  401947:	48 85 c0             	test   %rax,%rax
  40194a:	75 6b                	jne    4019b7 <submitr+0x127>
  40194c:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  401953:	3a 20 44 
  401956:	49 89 06             	mov    %rax,(%r14)
  401959:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  401960:	20 75 6e 
  401963:	49 89 46 08          	mov    %rax,0x8(%r14)
  401967:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  40196e:	74 6f 20 
  401971:	49 89 46 10          	mov    %rax,0x10(%r14)
  401975:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  40197c:	76 65 20 
  40197f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401983:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  40198a:	72 20 61 
  40198d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401991:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401998:	65 
  401999:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019a0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019a5:	44 89 e7             	mov    %r12d,%edi
  4019a8:	e8 53 f1 ff ff       	callq  400b00 <close@plt>
  4019ad:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019b2:	e9 81 06 00 00       	jmpq   402038 <submitr+0x7a8>
  4019b7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4019be:	00 00 00 00 00 
  4019c3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4019ca:	00 00 00 00 00 
  4019cf:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4019d6:	00 02 00 
  4019d9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019dd:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  4019e4:	00 
  4019e5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019e9:	48 8b 38             	mov    (%rax),%rdi
  4019ec:	e8 bf f1 ff ff       	callq  400bb0 <bcopy@plt>
  4019f1:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4019f6:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4019fd:	00 00 
  4019ff:	ba 10 00 00 00       	mov    $0x10,%edx
  401a04:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a0b:	00 
  401a0c:	44 89 e7             	mov    %r12d,%edi
  401a0f:	e8 ec f1 ff ff       	callq  400c00 <connect@plt>
  401a14:	85 c0                	test   %eax,%eax
  401a16:	79 5d                	jns    401a75 <submitr+0x1e5>
  401a18:	48 b8 45 72 72 6f 72 	mov    $0x55203a726f727245,%rax
  401a1f:	3a 20 55 
  401a22:	49 89 06             	mov    %rax,(%r14)
  401a25:	48 b8 6e 61 62 6c 65 	mov    $0x6f7420656c62616e,%rax
  401a2c:	20 74 6f 
  401a2f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a33:	48 b8 20 63 6f 6e 6e 	mov    $0x7463656e6e6f6320,%rax
  401a3a:	65 63 74 
  401a3d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a41:	48 b8 20 74 6f 20 74 	mov    $0x20656874206f7420,%rax
  401a48:	68 65 20 
  401a4b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a4f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a56:	76 
  401a57:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a5e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401a63:	44 89 e7             	mov    %r12d,%edi
  401a66:	e8 95 f0 ff ff       	callq  400b00 <close@plt>
  401a6b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a70:	e9 c3 05 00 00       	jmpq   402038 <submitr+0x7a8>
  401a75:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a7c:	48 89 df             	mov    %rbx,%rdi
  401a7f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a84:	48 89 d1             	mov    %rdx,%rcx
  401a87:	f2 ae                	repnz scas %es:(%rdi),%al
  401a89:	48 f7 d1             	not    %rcx
  401a8c:	48 89 ce             	mov    %rcx,%rsi
  401a8f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a94:	48 89 d1             	mov    %rdx,%rcx
  401a97:	f2 ae                	repnz scas %es:(%rdi),%al
  401a99:	49 89 c8             	mov    %rcx,%r8
  401a9c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401aa1:	48 89 d1             	mov    %rdx,%rcx
  401aa4:	f2 ae                	repnz scas %es:(%rdi),%al
  401aa6:	48 f7 d1             	not    %rcx
  401aa9:	49 89 c9             	mov    %rcx,%r9
  401aac:	4c 89 ff             	mov    %r15,%rdi
  401aaf:	48 89 d1             	mov    %rdx,%rcx
  401ab2:	f2 ae                	repnz scas %es:(%rdi),%al
  401ab4:	4d 29 c1             	sub    %r8,%r9
  401ab7:	49 29 c9             	sub    %rcx,%r9
  401aba:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401abf:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401ac4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401aca:	76 73                	jbe    401b3f <submitr+0x2af>
  401acc:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401ad3:	3a 20 52 
  401ad6:	49 89 06             	mov    %rax,(%r14)
  401ad9:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  401ae0:	20 73 74 
  401ae3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ae7:	48 b8 72 69 6e 67 20 	mov    $0x6f6f7420676e6972,%rax
  401aee:	74 6f 6f 
  401af1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401af5:	48 b8 20 6c 61 72 67 	mov    $0x202e656772616c20,%rax
  401afc:	65 2e 20 
  401aff:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b03:	48 b8 49 6e 63 72 65 	mov    $0x6573616572636e49,%rax
  401b0a:	61 73 65 
  401b0d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b11:	48 b8 20 53 55 42 4d 	mov    $0x5254494d42555320,%rax
  401b18:	49 54 52 
  401b1b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b1f:	48 b8 5f 4d 41 58 42 	mov    $0x46554258414d5f,%rax
  401b26:	55 46 00 
  401b29:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b2d:	44 89 e7             	mov    %r12d,%edi
  401b30:	e8 cb ef ff ff       	callq  400b00 <close@plt>
  401b35:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b3a:	e9 f9 04 00 00       	jmpq   402038 <submitr+0x7a8>
  401b3f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b46:	00 
  401b47:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b4c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b51:	48 89 d7             	mov    %rdx,%rdi
  401b54:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b57:	48 89 df             	mov    %rbx,%rdi
  401b5a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b61:	f2 ae                	repnz scas %es:(%rdi),%al
  401b63:	48 f7 d1             	not    %rcx
  401b66:	48 83 e9 01          	sub    $0x1,%rcx
  401b6a:	85 c9                	test   %ecx,%ecx
  401b6c:	0f 84 d3 03 00 00    	je     401f45 <submitr+0x6b5>
  401b72:	83 e9 01             	sub    $0x1,%ecx
  401b75:	4c 8d 6c 0b 01       	lea    0x1(%rbx,%rcx,1),%r13
  401b7a:	48 89 d5             	mov    %rdx,%rbp
  401b7d:	0f b6 13             	movzbl (%rbx),%edx
  401b80:	80 fa 2a             	cmp    $0x2a,%dl
  401b83:	74 1f                	je     401ba4 <submitr+0x314>
  401b85:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b88:	3c 01                	cmp    $0x1,%al
  401b8a:	76 18                	jbe    401ba4 <submitr+0x314>
  401b8c:	80 fa 5f             	cmp    $0x5f,%dl
  401b8f:	74 13                	je     401ba4 <submitr+0x314>
  401b91:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b94:	3c 09                	cmp    $0x9,%al
  401b96:	76 0c                	jbe    401ba4 <submitr+0x314>
  401b98:	89 d0                	mov    %edx,%eax
  401b9a:	83 e0 df             	and    $0xffffffffffffffdf,%eax
  401b9d:	83 e8 41             	sub    $0x41,%eax
  401ba0:	3c 19                	cmp    $0x19,%al
  401ba2:	77 09                	ja     401bad <submitr+0x31d>
  401ba4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401ba8:	88 55 00             	mov    %dl,0x0(%rbp)
  401bab:	eb 52                	jmp    401bff <submitr+0x36f>
  401bad:	80 fa 20             	cmp    $0x20,%dl
  401bb0:	75 0a                	jne    401bbc <submitr+0x32c>
  401bb2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bb6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bba:	eb 43                	jmp    401bff <submitr+0x36f>
  401bbc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bbf:	3c 5f                	cmp    $0x5f,%al
  401bc1:	76 09                	jbe    401bcc <submitr+0x33c>
  401bc3:	80 fa 09             	cmp    $0x9,%dl
  401bc6:	0f 85 e4 03 00 00    	jne    401fb0 <submitr+0x720>
  401bcc:	0f b6 d2             	movzbl %dl,%edx
  401bcf:	be e8 28 40 00       	mov    $0x4028e8,%esi
  401bd4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401bd9:	b8 00 00 00 00       	mov    $0x0,%eax
  401bde:	e8 fd ef ff ff       	callq  400be0 <sprintf@plt>
  401be3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401be8:	88 45 00             	mov    %al,0x0(%rbp)
  401beb:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401bf0:	88 45 01             	mov    %al,0x1(%rbp)
  401bf3:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401bf7:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401bfc:	88 55 02             	mov    %dl,0x2(%rbp)
  401bff:	48 83 c3 01          	add    $0x1,%rbx
  401c03:	4c 39 eb             	cmp    %r13,%rbx
  401c06:	0f 84 39 03 00 00    	je     401f45 <submitr+0x6b5>
  401c0c:	48 89 c5             	mov    %rax,%rbp
  401c0f:	e9 69 ff ff ff       	jmpq   401b7d <submitr+0x2ed>
  401c14:	48 89 da             	mov    %rbx,%rdx
  401c17:	48 89 ee             	mov    %rbp,%rsi
  401c1a:	44 89 e7             	mov    %r12d,%edi
  401c1d:	e8 ae ee ff ff       	callq  400ad0 <write@plt>
  401c22:	48 85 c0             	test   %rax,%rax
  401c25:	7f 10                	jg     401c37 <submitr+0x3a7>
  401c27:	e8 74 ee ff ff       	callq  400aa0 <__errno_location@plt>
  401c2c:	83 38 04             	cmpl   $0x4,(%rax)
  401c2f:	90                   	nop
  401c30:	75 12                	jne    401c44 <submitr+0x3b4>
  401c32:	b8 00 00 00 00       	mov    $0x0,%eax
  401c37:	48 01 c5             	add    %rax,%rbp
  401c3a:	48 29 c3             	sub    %rax,%rbx
  401c3d:	75 d5                	jne    401c14 <submitr+0x384>
  401c3f:	4d 85 ed             	test   %r13,%r13
  401c42:	79 5f                	jns    401ca3 <submitr+0x413>
  401c44:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401c4b:	3a 20 43 
  401c4e:	49 89 06             	mov    %rax,(%r14)
  401c51:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401c58:	20 75 6e 
  401c5b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c5f:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401c66:	74 6f 20 
  401c69:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c6d:	48 b8 77 72 69 74 65 	mov    $0x6f74206574697277,%rax
  401c74:	20 74 6f 
  401c77:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c7b:	48 b8 20 74 68 65 20 	mov    $0x7265732065687420,%rax
  401c82:	73 65 72 
  401c85:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c89:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401c90:	00 
  401c91:	44 89 e7             	mov    %r12d,%edi
  401c94:	e8 67 ee ff ff       	callq  400b00 <close@plt>
  401c99:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c9e:	e9 95 03 00 00       	jmpq   402038 <submitr+0x7a8>
  401ca3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401caa:	00 
  401cab:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401cb2:	00 00 00 00 
  401cb6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401cbd:	00 
  401cbe:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401cc5:	00 
  401cc6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ccb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cd2:	00 
  401cd3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cda:	00 
  401cdb:	e8 99 fa ff ff       	callq  401779 <rio_readlineb>
  401ce0:	48 85 c0             	test   %rax,%rax
  401ce3:	7f 74                	jg     401d59 <submitr+0x4c9>
  401ce5:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401cec:	3a 20 43 
  401cef:	49 89 06             	mov    %rax,(%r14)
  401cf2:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401cf9:	20 75 6e 
  401cfc:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d00:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401d07:	74 6f 20 
  401d0a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d0e:	48 b8 72 65 61 64 20 	mov    $0x7269662064616572,%rax
  401d15:	66 69 72 
  401d18:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d1c:	48 b8 73 74 20 68 65 	mov    $0x6564616568207473,%rax
  401d23:	61 64 65 
  401d26:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d2a:	48 b8 72 20 66 72 6f 	mov    $0x73206d6f72662072,%rax
  401d31:	6d 20 73 
  401d34:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d38:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d3f:	65 
  401d40:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d47:	44 89 e7             	mov    %r12d,%edi
  401d4a:	e8 b1 ed ff ff       	callq  400b00 <close@plt>
  401d4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d54:	e9 df 02 00 00       	jmpq   402038 <submitr+0x7a8>
  401d59:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401d5e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401d65:	00 
  401d66:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401d6d:	00 
  401d6e:	be ef 28 40 00       	mov    $0x4028ef,%esi
  401d73:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401d7a:	00 
  401d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d80:	e8 1b ee ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401d85:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401d8c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401d92:	0f 84 b2 00 00 00    	je     401e4a <submitr+0x5ba>
  401d98:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d9d:	be 38 28 40 00       	mov    $0x402838,%esi
  401da2:	4c 89 f7             	mov    %r14,%rdi
  401da5:	b8 00 00 00 00       	mov    $0x0,%eax
  401daa:	e8 31 ee ff ff       	callq  400be0 <sprintf@plt>
  401daf:	44 89 e7             	mov    %r12d,%edi
  401db2:	e8 49 ed ff ff       	callq  400b00 <close@plt>
  401db7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbc:	e9 77 02 00 00       	jmpq   402038 <submitr+0x7a8>
  401dc1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dc6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dcd:	00 
  401dce:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dd5:	00 
  401dd6:	e8 9e f9 ff ff       	callq  401779 <rio_readlineb>
  401ddb:	48 85 c0             	test   %rax,%rax
  401dde:	7f 6a                	jg     401e4a <submitr+0x5ba>
  401de0:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401de7:	3a 20 43 
  401dea:	49 89 06             	mov    %rax,(%r14)
  401ded:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401df4:	20 75 6e 
  401df7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dfb:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401e02:	74 6f 20 
  401e05:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e09:	48 b8 72 65 61 64 20 	mov    $0x6165682064616572,%rax
  401e10:	68 65 61 
  401e13:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e17:	48 b8 64 65 72 73 20 	mov    $0x6f72662073726564,%rax
  401e1e:	66 72 6f 
  401e21:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e25:	48 b8 6d 20 73 65 72 	mov    $0x726576726573206d,%rax
  401e2c:	76 65 72 
  401e2f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e33:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e38:	44 89 e7             	mov    %r12d,%edi
  401e3b:	e8 c0 ec ff ff       	callq  400b00 <close@plt>
  401e40:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e45:	e9 ee 01 00 00       	jmpq   402038 <submitr+0x7a8>
  401e4a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401e51:	0d 
  401e52:	0f 85 69 ff ff ff    	jne    401dc1 <submitr+0x531>
  401e58:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401e5f:	0a 
  401e60:	0f 85 5b ff ff ff    	jne    401dc1 <submitr+0x531>
  401e66:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401e6d:	00 
  401e6e:	0f 85 4d ff ff ff    	jne    401dc1 <submitr+0x531>
  401e74:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e79:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e80:	00 
  401e81:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e88:	00 
  401e89:	e8 eb f8 ff ff       	callq  401779 <rio_readlineb>
  401e8e:	48 85 c0             	test   %rax,%rax
  401e91:	7f 73                	jg     401f06 <submitr+0x676>
  401e93:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401e9a:	3a 20 43 
  401e9d:	49 89 06             	mov    %rax,(%r14)
  401ea0:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401ea7:	20 75 6e 
  401eaa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eae:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401eb5:	74 6f 20 
  401eb8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ebc:	48 b8 72 65 61 64 20 	mov    $0x6174732064616572,%rax
  401ec3:	73 74 61 
  401ec6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401eca:	48 b8 74 75 73 20 6d 	mov    $0x7373656d20737574,%rax
  401ed1:	65 73 73 
  401ed4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ed8:	48 b8 61 67 65 20 66 	mov    $0x6d6f726620656761,%rax
  401edf:	72 6f 6d 
  401ee2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ee6:	48 b8 20 73 65 72 76 	mov    $0x72657672657320,%rax
  401eed:	65 72 00 
  401ef0:	49 89 46 30          	mov    %rax,0x30(%r14)
  401ef4:	44 89 e7             	mov    %r12d,%edi
  401ef7:	e8 04 ec ff ff       	callq  400b00 <close@plt>
  401efc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f01:	e9 32 01 00 00       	jmpq   402038 <submitr+0x7a8>
  401f06:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f0d:	00 
  401f0e:	4c 89 f7             	mov    %r14,%rdi
  401f11:	e8 9a eb ff ff       	callq  400ab0 <strcpy@plt>
  401f16:	44 89 e7             	mov    %r12d,%edi
  401f19:	e8 e2 eb ff ff       	callq  400b00 <close@plt>
  401f1e:	41 0f b6 06          	movzbl (%r14),%eax
  401f22:	83 e8 4f             	sub    $0x4f,%eax
  401f25:	75 0f                	jne    401f36 <submitr+0x6a6>
  401f27:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f2c:	83 e8 4b             	sub    $0x4b,%eax
  401f2f:	75 05                	jne    401f36 <submitr+0x6a6>
  401f31:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f36:	85 c0                	test   %eax,%eax
  401f38:	0f 95 c0             	setne  %al
  401f3b:	0f b6 c0             	movzbl %al,%eax
  401f3e:	f7 d8                	neg    %eax
  401f40:	e9 f3 00 00 00       	jmpq   402038 <submitr+0x7a8>
  401f45:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f4c:	00 
  401f4d:	48 89 04 24          	mov    %rax,(%rsp)
  401f51:	4d 89 f9             	mov    %r15,%r9
  401f54:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f59:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401f5e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f63:	be 68 28 40 00       	mov    $0x402868,%esi
  401f68:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f6f:	00 
  401f70:	b8 00 00 00 00       	mov    $0x0,%eax
  401f75:	e8 66 ec ff ff       	callq  400be0 <sprintf@plt>
  401f7a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f81:	00 
  401f82:	b8 00 00 00 00       	mov    $0x0,%eax
  401f87:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f8e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f90:	48 f7 d1             	not    %rcx
  401f93:	48 83 e9 01          	sub    $0x1,%rcx
  401f97:	49 89 cd             	mov    %rcx,%r13
  401f9a:	0f 84 03 fd ff ff    	je     401ca3 <submitr+0x413>
  401fa0:	48 89 cb             	mov    %rcx,%rbx
  401fa3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401faa:	00 
  401fab:	e9 64 fc ff ff       	jmpq   401c14 <submitr+0x384>
  401fb0:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401fb7:	3a 20 52 
  401fba:	49 89 06             	mov    %rax,(%r14)
  401fbd:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  401fc4:	20 73 74 
  401fc7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fcb:	48 b8 72 69 6e 67 20 	mov    $0x6e6f6320676e6972,%rax
  401fd2:	63 6f 6e 
  401fd5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fd9:	48 b8 74 61 69 6e 73 	mov    $0x6e6120736e696174,%rax
  401fe0:	20 61 6e 
  401fe3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fe7:	48 b8 20 69 6c 6c 65 	mov    $0x6c6167656c6c6920,%rax
  401fee:	67 61 6c 
  401ff1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ff5:	48 b8 20 6f 72 20 75 	mov    $0x72706e7520726f20,%rax
  401ffc:	6e 70 72 
  401fff:	49 89 46 28          	mov    %rax,0x28(%r14)
  402003:	48 b8 69 6e 74 61 62 	mov    $0x20656c6261746e69,%rax
  40200a:	6c 65 20 
  40200d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402011:	48 b8 63 68 61 72 61 	mov    $0x6574636172616863,%rax
  402018:	63 74 65 
  40201b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40201f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402026:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40202b:	44 89 e7             	mov    %r12d,%edi
  40202e:	e8 cd ea ff ff       	callq  400b00 <close@plt>
  402033:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402038:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40203f:	5b                   	pop    %rbx
  402040:	5d                   	pop    %rbp
  402041:	41 5c                	pop    %r12
  402043:	41 5d                	pop    %r13
  402045:	41 5e                	pop    %r14
  402047:	41 5f                	pop    %r15
  402049:	c3                   	retq   

000000000040204a <init_timeout>:
  40204a:	53                   	push   %rbx
  40204b:	89 fb                	mov    %edi,%ebx
  40204d:	85 ff                	test   %edi,%edi
  40204f:	74 1e                	je     40206f <init_timeout+0x25>
  402051:	be 50 17 40 00       	mov    $0x401750,%esi
  402056:	bf 0e 00 00 00       	mov    $0xe,%edi
  40205b:	e8 f0 ea ff ff       	callq  400b50 <signal@plt>
  402060:	85 db                	test   %ebx,%ebx
  402062:	bf 00 00 00 00       	mov    $0x0,%edi
  402067:	0f 49 fb             	cmovns %ebx,%edi
  40206a:	e8 81 ea ff ff       	callq  400af0 <alarm@plt>
  40206f:	5b                   	pop    %rbx
  402070:	c3                   	retq   

0000000000402071 <init_driver>:
  402071:	55                   	push   %rbp
  402072:	53                   	push   %rbx
  402073:	48 83 ec 18          	sub    $0x18,%rsp
  402077:	48 89 fd             	mov    %rdi,%rbp
  40207a:	be 01 00 00 00       	mov    $0x1,%esi
  40207f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402084:	e8 c7 ea ff ff       	callq  400b50 <signal@plt>
  402089:	be 01 00 00 00       	mov    $0x1,%esi
  40208e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402093:	e8 b8 ea ff ff       	callq  400b50 <signal@plt>
  402098:	be 01 00 00 00       	mov    $0x1,%esi
  40209d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020a2:	e8 a9 ea ff ff       	callq  400b50 <signal@plt>
  4020a7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020ac:	be 01 00 00 00       	mov    $0x1,%esi
  4020b1:	bf 02 00 00 00       	mov    $0x2,%edi
  4020b6:	e8 75 eb ff ff       	callq  400c30 <socket@plt>
  4020bb:	89 c3                	mov    %eax,%ebx
  4020bd:	85 c0                	test   %eax,%eax
  4020bf:	79 4f                	jns    402110 <init_driver+0x9f>
  4020c1:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  4020c8:	3a 20 43 
  4020cb:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020cf:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  4020d6:	20 75 6e 
  4020d9:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020dd:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  4020e4:	74 6f 20 
  4020e7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020eb:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  4020f2:	65 20 73 
  4020f5:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020f9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402100:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402106:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40210b:	e9 f8 00 00 00       	jmpq   402208 <init_driver+0x197>
  402110:	bf f7 27 40 00       	mov    $0x4027f7,%edi
  402115:	e8 46 ea ff ff       	callq  400b60 <gethostbyname@plt>
  40211a:	48 85 c0             	test   %rax,%rax
  40211d:	75 68                	jne    402187 <init_driver+0x116>
  40211f:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  402126:	3a 20 44 
  402129:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40212d:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  402134:	20 75 6e 
  402137:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40213b:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402142:	74 6f 20 
  402145:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402149:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  402150:	76 65 20 
  402153:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402157:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  40215e:	72 20 61 
  402161:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402165:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40216c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402172:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402176:	89 df                	mov    %ebx,%edi
  402178:	e8 83 e9 ff ff       	callq  400b00 <close@plt>
  40217d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402182:	e9 81 00 00 00       	jmpq   402208 <init_driver+0x197>
  402187:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40218e:	00 
  40218f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402196:	00 00 
  402198:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40219e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021a2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021a7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021ab:	48 8b 38             	mov    (%rax),%rdi
  4021ae:	e8 fd e9 ff ff       	callq  400bb0 <bcopy@plt>
  4021b3:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4021ba:	ba 10 00 00 00       	mov    $0x10,%edx
  4021bf:	48 89 e6             	mov    %rsp,%rsi
  4021c2:	89 df                	mov    %ebx,%edi
  4021c4:	e8 37 ea ff ff       	callq  400c00 <connect@plt>
  4021c9:	85 c0                	test   %eax,%eax
  4021cb:	79 25                	jns    4021f2 <init_driver+0x181>
  4021cd:	ba f7 27 40 00       	mov    $0x4027f7,%edx
  4021d2:	be c0 28 40 00       	mov    $0x4028c0,%esi
  4021d7:	48 89 ef             	mov    %rbp,%rdi
  4021da:	b8 00 00 00 00       	mov    $0x0,%eax
  4021df:	e8 fc e9 ff ff       	callq  400be0 <sprintf@plt>
  4021e4:	89 df                	mov    %ebx,%edi
  4021e6:	e8 15 e9 ff ff       	callq  400b00 <close@plt>
  4021eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f0:	eb 16                	jmp    402208 <init_driver+0x197>
  4021f2:	89 df                	mov    %ebx,%edi
  4021f4:	e8 07 e9 ff ff       	callq  400b00 <close@plt>
  4021f9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021ff:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402203:	b8 00 00 00 00       	mov    $0x0,%eax
  402208:	48 83 c4 18          	add    $0x18,%rsp
  40220c:	5b                   	pop    %rbx
  40220d:	5d                   	pop    %rbp
  40220e:	c3                   	retq   

000000000040220f <driver_post>:
  40220f:	53                   	push   %rbx
  402210:	48 83 ec 10          	sub    $0x10,%rsp
  402214:	4c 89 c3             	mov    %r8,%rbx
  402217:	85 c9                	test   %ecx,%ecx
  402219:	74 22                	je     40223d <driver_post+0x2e>
  40221b:	48 89 d6             	mov    %rdx,%rsi
  40221e:	bf 00 29 40 00       	mov    $0x402900,%edi
  402223:	b8 00 00 00 00       	mov    $0x0,%eax
  402228:	e8 b3 e8 ff ff       	callq  400ae0 <printf@plt>
  40222d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402232:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402236:	b8 00 00 00 00       	mov    $0x0,%eax
  40223b:	eb 43                	jmp    402280 <driver_post+0x71>
  40223d:	48 85 ff             	test   %rdi,%rdi
  402240:	74 30                	je     402272 <driver_post+0x63>
  402242:	80 3f 00             	cmpb   $0x0,(%rdi)
  402245:	74 2b                	je     402272 <driver_post+0x63>
  402247:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40224c:	48 89 14 24          	mov    %rdx,(%rsp)
  402250:	41 b9 17 29 40 00    	mov    $0x402917,%r9d
  402256:	49 89 f0             	mov    %rsi,%r8
  402259:	48 89 f9             	mov    %rdi,%rcx
  40225c:	ba 21 29 40 00       	mov    $0x402921,%edx
  402261:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402266:	bf f7 27 40 00       	mov    $0x4027f7,%edi
  40226b:	e8 20 f6 ff ff       	callq  401890 <submitr>
  402270:	eb 0e                	jmp    402280 <driver_post+0x71>
  402272:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402277:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40227b:	b8 00 00 00 00       	mov    $0x0,%eax
  402280:	48 83 c4 10          	add    $0x10,%rsp
  402284:	5b                   	pop    %rbx
  402285:	c3                   	retq   
  402286:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40228d:	00 00 00 

0000000000402290 <__libc_csu_fini>:
  402290:	f3 c3                	repz retq 
  402292:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402299:	1f 84 00 00 00 00 00 

00000000004022a0 <__libc_csu_init>:
  4022a0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4022a5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4022aa:	48 8d 2d 1f 0c 20 00 	lea    0x200c1f(%rip),%rbp        # 602ed0 <__init_array_end>
  4022b1:	4c 8d 25 10 0c 20 00 	lea    0x200c10(%rip),%r12        # 602ec8 <__frame_dummy_init_array_entry>
  4022b8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4022bd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4022c2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4022c7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4022cc:	48 83 ec 38          	sub    $0x38,%rsp
  4022d0:	4c 29 e5             	sub    %r12,%rbp
  4022d3:	41 89 fd             	mov    %edi,%r13d
  4022d6:	49 89 f6             	mov    %rsi,%r14
  4022d9:	48 c1 fd 03          	sar    $0x3,%rbp
  4022dd:	49 89 d7             	mov    %rdx,%r15
  4022e0:	e8 7b e7 ff ff       	callq  400a60 <_init>
  4022e5:	48 85 ed             	test   %rbp,%rbp
  4022e8:	74 1c                	je     402306 <__libc_csu_init+0x66>
  4022ea:	31 db                	xor    %ebx,%ebx
  4022ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4022f0:	4c 89 fa             	mov    %r15,%rdx
  4022f3:	4c 89 f6             	mov    %r14,%rsi
  4022f6:	44 89 ef             	mov    %r13d,%edi
  4022f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022fd:	48 83 c3 01          	add    $0x1,%rbx
  402301:	48 39 eb             	cmp    %rbp,%rbx
  402304:	72 ea                	jb     4022f0 <__libc_csu_init+0x50>
  402306:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40230b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402310:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402315:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40231a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40231f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402324:	48 83 c4 38          	add    $0x38,%rsp
  402328:	c3                   	retq   
  402329:	0f 1f 00             	nopl   (%rax)

Disassembly of section .fini:

000000000040232c <_fini>:
  40232c:	48 83 ec 08          	sub    $0x8,%rsp
  402330:	48 83 c4 08          	add    $0x8,%rsp
  402334:	c3                   	retq   
