("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("2N7000/FAI"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VTO"
                        ("value"	"0")
                    )
                    ("KP"
                        ("value"	"20u")
                    )
                    ("GAMMA"
                        ("value"	"0")
                    )
                    ("LAMBDA"
                        ("value"	"1E-10")
                    )
                    ("CGSO"
                        ("value"	"1E-18")
                    )
                    ("CGDO"
                        ("value"	"1E-18")
                    )
                    ("RG"
                        ("value"	"12")
                    )
                    ("RG2"
                        ("value"	"12")
                    )
                    ("RD"
                        ("value"	"0.2")
                    )
                    ("RS"
                        ("value"	"0.01")
                    )
                    ("RDS"
                        ("value"	"2E6")
                    )
                    ("LD"
                        ("value"	"5E-9")
                    )
                    ("RLD"
                        ("value"	"100")
                    )
                    ("LS"
                        ("value"	"12.5E-9")
                    )
                    ("RLS"
                        ("value"	"100")
                    )
                    ("CJOC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MC"
                        ("value"	"0")
                    )
                    ("XJC"
                        ("value"	"0")
                    )
                    ("CGDC"
                        ("value"	"1E-12")
                    )
                    ("ISD"
                        ("value"	"1E-14")
                    )
                    ("RSD"
                        ("value"	"0")
                    )
                    ("ND"
                        ("value"	"1")
                    )
                    ("CJOD"
                        ("value"	"1E-18")
                    )
                    ("CJOD2"
                        ("value"	"0")
                    )
                    ("VJD"
                        ("value"	"1")
                    )
                    ("VJD2"
                        ("value"	"1")
                    )
                    ("MD"
                        ("value"	"0.5")
                    )
                    ("MD2"
                        ("value"	"0.5")
                    )
                    ("EGD"
                        ("value"	"1.11")
                    )
                    ("XTID"
                        ("value"	"3")
                    )
                    ("FCD"
                        ("value"	"0.5")
                    )
                    ("BVD"
                        ("value"	"10MEG")
                    )
                    ("IBVD"
                        ("value"	"1E-10")
                    )
                    ("TTD"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IG"
                        ("description"	"Max gate current")
                        ("unit"	"A")
                    )
                    ("ID"
                        ("description"	"Max drain current")
                        ("unit"	"A")
                    )
                    ("VDG"
                        ("description"	"Max D-G voltage")
                        ("unit"	"V")
                    )
                    ("VDS"
                        ("description"	"Max D-S voltage")
                        ("unit"	"V")
                    )
                    ("VGSF"
                        ("description"	"Max forward VGS")
                        ("unit"	"V")
                    )
                    ("VGSR"
                        ("description"	"Max reverse VGS")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp.")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist.")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist.")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_ID"	"-1")
                    ("TERM_IG"	"-2")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("ID"
                        ("test"	"current_test")
                        ("term"	"TERM_ID")
                    )
                    ("IG"
                        ("test"	"current_test")
                        ("term"	"TERM_IG")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VDG"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VG")
                        )
                    )
                    ("VDS"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VS")
                        )
                    )
                    ("VGSF"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VS")
                        )
                    )
                    ("VGSR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VG")
                        )
                    )
                )
                ("device_max_ops"
                    ("IG"	"10n")
                    ("ID"	"200m")
                    ("VDG"	"60")
                    ("VDS"	"60")
                    ("VGSF"	"20")
                    ("VGSR"	"20")
                    ("PDM"	"400m")
                    ("TJ"	"150")
                    ("RJA"	"312.5")
                    ("ID_PEAK"	"500m")
                )
                ("device_pre_smoke"
                    ("TERM_ID"	"D")
                    ("TERM_IG"	"G")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
            )
        )
        ("MbreakN3")
    )
    ("instances"
        ("VDS1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDS1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VGS1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VGS1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"2.5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M2"
            ("device_name"	"2N7000/FAI")
            ("pspice_path"	"X_M2")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Fairchild142\\Fairchild.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("M5"
            ("device_name"	"2N7000/FAI")
            ("pspice_path"	"X_M5")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Fairchild142\\Fairchild.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("VGS2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VGS2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VGS3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VGS3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M6"
            ("device_name"	"2N7000/FAI")
            ("pspice_path"	"X_M6")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Fairchild142\\Fairchild.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("VDS2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDS2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VGS4"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VGS4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M7"
            ("device_name"	"2N7000/FAI")
            ("pspice_path"	"X_M7")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Fairchild142\\Fairchild.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("M8"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M8")
            ("level"	"0")
            ("model_params"
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
