.ALIASES
V_V1            V1(+=N14315 -=0 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=V_OUT ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS14367@ANALOG.R.Normal(chips)
D_D4            D4(1=N14315 2=V_OUT ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS15169@DIODE.D1N4001.Normal(chips)
D_D5            D5(1=N15442 2=N15451 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS15395@DIODE.D1N4001.Normal(chips)
R_RL            RL(1=0 2=N15451 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS15469@ANALOG.R.Normal(chips)
V_V3            V3(+=N15442 -=0 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS15592@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N16016 -=0 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS15988@SOURCE.VSIN.Normal(chips)
D_D6            D6(1=N16016 2=N16075 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS16038@DIODE.D1N4003.Normal(chips)
C_C1            C1(1=0 2=N16075 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS16088@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N16075 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS16162@ANALOG.R.Normal(chips)
R_R4            R4(1=N17112 2=N17146 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17125@ANALOG.R.Normal(chips)
X_D9            D9(AN=N17146 CAT=N171740 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17164@DIZ.1N4733.Normal(chips)
X_D10           D10(AN=0 CAT=N171740 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17183@DIZ.1N4733.Normal(chips)
V_V6            V6(+=N17112 -=0 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17304@SOURCE.VSIN.Normal(chips)
D_D11           D11(1=0 2=N17556 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17499@DIODE.D1N4001.Normal(chips)
R_R5            R5(1=N17556 2=N17519 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17537@ANALOG.R.Normal(chips)
D_D12           D12(1=N17556 2=0 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17589@DIODE.D1N4001.Normal(chips)
V_V7            V7(+=N17519 -=0 ) CN @EXTRACREDIT.SCHEMATIC1(sch_1):INS17770@SOURCE.VSIN.Normal(chips)
_    _(V_out=V_OUT)
.ENDALIASES
