version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613524233630";
				xml_map="sdk\\\\hardware/1613524233630";
				html_map="sdk\\\\hardware/1613524233630";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613524839443";
				xml_map="sdk\\\\bsp/1613524839443";
				html_map="sdk\\\\bsp/1613524839443";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613524863555";
				xml_map="sdk\\\\application/1613524863555";
				html_map="sdk\\\\application/1613524863555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613581238802";
				xml_map="sdk\\\\bsp/1613581238802";
				html_map="sdk\\\\bsp/1613581238802";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
