<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(220,200)" to="(630,200)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(630,390)" to="(630,550)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(360,550)" to="(630,550)"/>
    <wire from="(500,220)" to="(500,460)"/>
    <wire from="(220,360)" to="(220,550)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Counter"/>
    <comp lib="5" loc="(430,300)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="RAM"/>
  </circuit>
</project>
