<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(590,320)" name="8-bit ALU"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(70,350)" to="(260,350)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(60,590)" to="(760,590)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(810,390)" to="(810,650)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(70,440)" to="(250,440)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(670,200)" to="(670,420)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(80,650)" to="(810,650)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(760,380)" to="(760,590)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(570,740)" to="(740,740)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(590,380)" to="(740,380)"/>
    <wire from="(670,570)" to="(880,570)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(670,470)" to="(670,570)"/>
    <wire from="(350,480)" to="(500,480)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(570,490)" to="(570,740)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carryin"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(280,450)" name="Multiplexer"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(130,460)" name="NOT Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer"/>
    <comp lib="3" loc="(590,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,660)" to="(870,660)"/>
    <wire from="(560,210)" to="(740,210)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(220,400)" to="(530,400)"/>
    <wire from="(160,650)" to="(530,650)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(510,830)" to="(610,830)"/>
    <wire from="(140,130)" to="(140,470)"/>
    <wire from="(230,580)" to="(530,580)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(300,510)" to="(530,510)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(210,540)" to="(210,760)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(760,360)" to="(960,360)"/>
    <wire from="(1090,380)" to="(1180,380)"/>
    <wire from="(260,480)" to="(530,480)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(40,350)" to="(300,350)"/>
    <wire from="(330,410)" to="(530,410)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(420,700)" to="(530,700)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(170,560)" to="(530,560)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(150,200)" to="(150,740)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(830,140)" to="(830,300)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(560,750)" to="(880,750)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(1060,750)" to="(1120,750)"/>
    <wire from="(230,200)" to="(530,200)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(760,120)" to="(930,120)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(300,690)" to="(530,690)"/>
    <wire from="(880,190)" to="(880,400)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(560,390)" to="(840,390)"/>
    <wire from="(180,470)" to="(530,470)"/>
    <wire from="(840,150)" to="(930,150)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(260,660)" to="(530,660)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(560,770)" to="(960,770)"/>
    <wire from="(390,150)" to="(390,850)"/>
    <wire from="(840,150)" to="(840,390)"/>
    <wire from="(330,590)" to="(530,590)"/>
    <wire from="(170,180)" to="(170,560)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(190,220)" to="(190,480)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(230,490)" to="(530,490)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(260,390)" to="(530,390)"/>
    <wire from="(760,120)" to="(760,360)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(850,160)" to="(850,480)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(560,480)" to="(850,480)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(820,130)" to="(930,130)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(300,690)" to="(300,780)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,120)" to="(760,120)"/>
    <wire from="(260,120)" to="(530,120)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(330,770)" to="(530,770)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(210,310)" to="(530,310)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(220,530)" to="(220,670)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(880,400)" to="(880,750)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,700)" to="(420,790)"/>
    <wire from="(860,170)" to="(860,570)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(300,600)" to="(530,600)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(260,570)" to="(530,570)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(330,500)" to="(530,500)"/>
    <wire from="(330,100)" to="(530,100)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(210,760)" to="(530,760)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(160,190)" to="(160,650)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(510,870)" to="(1060,870)"/>
    <wire from="(420,790)" to="(530,790)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(560,570)" to="(860,570)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(1060,750)" to="(1060,870)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(870,180)" to="(870,660)"/>
    <wire from="(260,300)" to="(530,300)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(150,740)" to="(530,740)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(220,670)" to="(530,670)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(300,780)" to="(530,780)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(570,720)" to="(910,720)"/>
    <wire from="(950,110)" to="(1040,110)"/>
    <wire from="(180,170)" to="(180,470)"/>
    <wire from="(130,110)" to="(530,110)"/>
    <wire from="(260,750)" to="(530,750)"/>
    <wire from="(140,130)" to="(530,130)"/>
    <wire from="(330,680)" to="(530,680)"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,480)" name="1-bit ALU"/>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,570)" name="1-bit ALU"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,390)" name="1-bit ALU"/>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(560,120)" name="1-bit ALU"/>
    <comp lib="0" loc="(40,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,660)" name="1-bit ALU"/>
    <comp loc="(560,750)" name="1-bit ALU"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,210)" name="1-bit ALU"/>
    <comp loc="(560,300)" name="1-bit ALU"/>
    <comp lib="0" loc="(950,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
