.ALIASES
X_M1            M1(d=N14449 g=VIN s=N14522 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS14498@FAIRCHILD.2N7000/FAI.Normal(chips)
R_RS1           RS1(1=N15435 2=N14522 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS14535@ANALOG.R.Normal(chips)
R_RG            RG(1=0 2=VIN ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS14594@ANALOG.R.Normal(chips)
C_CS            CS(1=N15435 2=0 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS15935@ANALOG.C.Normal(chips)
C_CC2           CC2(1=N14449 2=VOUT ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16033@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16070@ANALOG.R.Normal(chips)
C_CC1           CC1(1=N16220 2=VIN ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16189@ANALOG.C.Normal(chips)
R_Rsig          Rsig(1=N162481 2=N16220 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16238@ANALOG.R.Normal(chips)
V_V2            V2(+=N162481 -=0 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16298@SOURCE.VSIN.Normal(chips)
R_RD            RD(1=N14449 2=N16585 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16566@ANALOG.R.Normal(chips)
V_Vdd           Vdd(+=N16585 -=0 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16603@SOURCE.VDC.Normal(chips)
R_RS2           RS2(1=N16708 2=N15435 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16683@ANALOG.R.Normal(chips)
V_Vss           Vss(+=N16708 -=0 ) CN @HOMEWORK6.SCHEMATIC1(sch_1):INS16721@SOURCE.VDC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
