<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Lab_5" top="hw_conv">
  <files>
    <file name="../../lab5_template/vhls/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="lab5_template/vhls/rock512.pgm" sc="0" tb="false" cflags=""/>
    <file name="lab5_template/vhls/image.hpp" sc="0" tb="false" cflags=""/>
    <file name="lab5_template/vhls/image.cpp" sc="0" tb="false" cflags=""/>
    <file name="lab5_template/vhls/convolution.hpp" sc="0" tb="false" cflags=""/>
    <file name="lab5_template/vhls/convolution.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
