
{ 
    crc :  5097374793605900382  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3ca50af0b63d4d26993de24c71f8c88a --incr --debug typical --relax --mt 2 -L xil_defaultlbib -L secureip -L xpm --snapshot adder_subtractor_tb_behav xil_defaultlbib.adder_subtractor_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_subtractor_tb_behav/xsimk.exe\"   \"xsim.dir/adder_subtractor_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_subtractor_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 