<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(540,590)" to="(720,590)"/>
    <wire from="(390,640)" to="(710,640)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(590,10)" to="(590,180)"/>
    <wire from="(110,830)" to="(590,830)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1180,570)" to="(1180,690)"/>
    <wire from="(790,580)" to="(1140,580)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(40,460)" to="(120,460)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(840,70)" to="(840,190)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(680,50)" to="(820,50)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(640,170)" to="(640,440)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(930,900)" to="(930,930)"/>
    <wire from="(590,10)" to="(630,10)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(930,490)" to="(930,830)"/>
    <wire from="(1070,80)" to="(1120,80)"/>
    <wire from="(400,90)" to="(400,370)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(640,170)" to="(980,170)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(110,470)" to="(110,830)"/>
    <wire from="(820,770)" to="(820,930)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(540,360)" to="(540,590)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(1180,690)" to="(1210,690)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(480,380)" to="(480,620)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(850,60)" to="(910,60)"/>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(110,30)" to="(610,30)"/>
    <wire from="(910,90)" to="(1100,90)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(470,530)" to="(470,810)"/>
    <wire from="(520,200)" to="(1120,200)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(1080,280)" to="(1080,460)"/>
    <wire from="(880,900)" to="(880,940)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(610,330)" to="(610,760)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(1040,270)" to="(1040,520)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(530,370)" to="(530,570)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(530,570)" to="(760,570)"/>
    <wire from="(1070,80)" to="(1070,210)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(1150,350)" to="(1150,550)"/>
    <wire from="(1040,760)" to="(1220,760)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(520,260)" to="(1010,260)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(1120,730)" to="(1200,730)"/>
    <wire from="(1040,710)" to="(1040,760)"/>
    <wire from="(560,710)" to="(1040,710)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(810,780)" to="(810,940)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(590,830)" to="(680,830)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(1240,210)" to="(1240,640)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(180,80)" to="(180,460)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(520,350)" to="(1150,350)"/>
    <wire from="(1120,200)" to="(1120,730)"/>
    <wire from="(400,90)" to="(910,90)"/>
    <wire from="(1070,210)" to="(1240,210)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(680,830)" to="(930,830)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(120,400)" to="(550,400)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(820,930)" to="(930,930)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(640,580)" to="(640,750)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1320,640)" to="(1320,690)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(680,300)" to="(680,460)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(640,520)" to="(840,520)"/>
    <wire from="(1150,90)" to="(1180,90)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(400,370)" to="(400,610)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(1010,260)" to="(1010,500)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(690,130)" to="(1130,130)"/>
    <wire from="(440,330)" to="(440,590)"/>
    <wire from="(180,80)" to="(1070,80)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(830,450)" to="(830,670)"/>
    <wire from="(1180,20)" to="(1180,90)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(830,920)" to="(980,920)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(840,750)" to="(840,910)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(820,510)" to="(1020,510)"/>
    <wire from="(1230,690)" to="(1320,690)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(1110,480)" to="(1110,560)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(520,190)" to="(840,190)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(470,810)" to="(710,810)"/>
    <wire from="(590,480)" to="(590,830)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(110,30)" to="(110,450)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(850,40)" to="(940,40)"/>
    <wire from="(620,450)" to="(620,680)"/>
    <wire from="(610,760)" to="(700,760)"/>
    <wire from="(520,270)" to="(1040,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(460,120)" to="(660,120)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(160,530)" to="(470,530)"/>
    <wire from="(1240,640)" to="(1280,640)"/>
    <wire from="(840,910)" to="(1030,910)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(910,60)" to="(910,90)"/>
    <wire from="(730,760)" to="(830,760)"/>
    <wire from="(520,280)" to="(1080,280)"/>
    <wire from="(730,750)" to="(840,750)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(500,460)" to="(500,680)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(890,520)" to="(1040,520)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(830,760)" to="(830,920)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(640,20)" to="(1180,20)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(420,350)" to="(420,540)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <comp loc="(520,180)" name="Jump"/>
    <comp lib="5" loc="(1030,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(610,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6 f000 4 f000 7000
</a>
    </comp>
    <comp lib="2" loc="(1170,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(1100,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(40,460)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,120)" name="Branch"/>
    <comp lib="0" loc="(960,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(760,440)" name="ALU"/>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(930,900)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1150,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,450)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,450)" name="PC"/>
    <comp loc="(600,440)" name="Registers"/>
    <comp lib="6" loc="(1336,127)" name="Text">
      <a name="text" val="Avery Peiffer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1220,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1333,146)" name="Text">
      <a name="text" val="aep65@pitt.edu"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(730,750)" name="Put"/>
    <comp lib="5" loc="(880,900)" name="Hex Digit Display"/>
    <comp lib="2" loc="(740,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(980,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(820,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(520,260)" name="Control Signals"/>
    <comp lib="0" loc="(1230,650)" name="Constant"/>
    <comp loc="(580,610)" name="Extend"/>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Clock"/>
    <comp loc="(1310,640)" name="Extend"/>
    <comp lib="5" loc="(160,580)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,580)" name="Shift"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(740,320)" to="(860,320)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(440,140)" to="(440,300)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(740,270)" to="(860,270)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(190,110)" to="(490,110)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(230,90)" to="(500,90)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ConditionMet"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Signals">
    <a name="circuit" val="Control Signals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,1010)" to="(160,1010)"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(60,880)" to="(180,880)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(176,30)" to="(360,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,590)" to="(360,590)"/>
    <wire from="(60,460)" to="(60,730)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(80,490)" to="(80,740)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(120,630)" to="(120,770)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(140,700)" to="(140,1060)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(120,850)" to="(230,850)"/>
    <wire from="(120,770)" to="(120,850)"/>
    <wire from="(190,750)" to="(360,750)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(260,1000)" to="(360,1000)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(270,900)" to="(360,900)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(100,920)" to="(160,920)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(180,1010)" to="(230,1010)"/>
    <wire from="(180,1060)" to="(360,1060)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(60,800)" to="(60,880)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(100,840)" to="(100,920)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(60,880)" to="(60,970)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(80,900)" to="(240,900)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(80,990)" to="(230,990)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftRight"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Extend">
    <a name="circuit" val="Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(120,180)" to="(510,180)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Bit Extender"/>
    <comp lib="0" loc="(360,80)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpAndLink"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpImmediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC + 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Adder"/>
  </circuit>
  <circuit name="Put">
    <a name="circuit" val="Put"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Put Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(80,890)" to="(690,890)"/>
    <wire from="(420,830)" to="(510,830)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(590,580)" to="(590,690)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(690,40)" to="(690,140)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(530,110)" to="(660,110)"/>
    <wire from="(220,670)" to="(360,670)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(220,290)" to="(480,290)"/>
    <wire from="(220,330)" to="(480,330)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(220,650)" to="(340,650)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(710,560)" to="(810,560)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(640,160)" to="(640,540)"/>
    <wire from="(620,180)" to="(620,560)"/>
    <wire from="(660,140)" to="(660,520)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(450,360)" to="(450,800)"/>
    <wire from="(340,400)" to="(340,650)"/>
    <wire from="(600,590)" to="(600,790)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(570,180)" to="(570,500)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(330,300)" to="(330,640)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(460,350)" to="(460,700)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,550)" to="(380,650)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(360,790)" to="(500,790)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(380,730)" to="(520,730)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(590,200)" to="(590,580)"/>
    <wire from="(600,210)" to="(600,590)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(220,690)" to="(360,690)"/>
    <wire from="(380,260)" to="(380,450)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(220,660)" to="(350,660)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(470,340)" to="(470,610)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(580,190)" to="(580,600)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(270,110)" to="(500,110)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(80,40)" to="(690,40)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(280,210)" to="(280,630)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(420,720)" to="(420,830)"/>
    <wire from="(690,600)" to="(690,890)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(530,790)" to="(600,790)"/>
    <wire from="(380,820)" to="(520,820)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(650,150)" to="(650,530)"/>
    <wire from="(630,170)" to="(630,550)"/>
    <wire from="(610,190)" to="(610,570)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(270,110)" to="(270,620)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(710,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant"/>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(180,80)" to="(450,80)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="3" loc="(320,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Distance"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
