.ALIASES
V_VDS1          VDS1(+=N16786 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS16818@SOURCE.VDC.Normal(chips)
V_VGS1          VGS1(+=N16812 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS16838@SOURCE.VDC.Normal(chips)
X_M2            M2(d=N16786 g=N16812 s=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS16792@FAIRCHILD.2N7000/FAI.Normal(chips)
X_M5            M5(d=N16786 g=N17453 s=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS17425@FAIRCHILD.2N7000/FAI.Normal(chips)
V_VGS2          VGS2(+=N17453 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS17487@SOURCE.VDC.Normal(chips)
V_VGS3          VGS3(+=N17718 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS17752@SOURCE.VDC.Normal(chips)
X_M6            M6(d=N16786 g=N17718 s=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS17690@FAIRCHILD.2N7000/FAI.Normal(chips)
V_VDS2          VDS2(+=N18546 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS18602@SOURCE.VDC.Normal(chips)
V_VGS4          VGS4(+=N18594 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS18628@SOURCE.VDC.Normal(chips)
X_M7            M7(d=N18546 g=N18594 s=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS18566@FAIRCHILD.2N7000/FAI.Normal(chips)
M_M8            M8(d=N18779 g=N18844 s=N18844 s=N18844 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS18761@BREAKOUT.MbreakN3.Normal(chips)
V_V1            V1(+=N18779 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS18792@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N18844 -=0 ) CN @HOMEWORK5.SCHEMATIC1(sch_1):INS18866@SOURCE.VDC.Normal(chips)
.ENDALIASES
