<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(650,360)" to="(650,730)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(640,330)" to="(640,610)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(130,110)" to="(360,110)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(570,570)" to="(570,690)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(750,330)" to="(850,330)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(290,440)" to="(290,670)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(710,60)" to="(710,290)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(790,70)" to="(870,70)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(570,420)" to="(570,570)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <comp lib="2" loc="(540,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suboperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(250,330)" to="(250,470)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(320,190)" to="(540,190)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
